Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 2.3561
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 62.8305
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 3.1221
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 0.0033
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 5.1614
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 137.6368
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 7.8363
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : -5.2789
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 2.9550
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 78.8000
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 4.0153
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : -0.6485
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 3.3075
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 88.2006
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 4.2852
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : -0.8776
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 1 : 1.9227
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 1 : 48.0667
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 1 : 2.6216
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 1 : -0.8409
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 1.7194
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 46.4698
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 2.3280
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 0.3079
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 2 : 2.2623
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 2 : 60.3283
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 2 : 3.1599
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 2 : -0.0485
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 2 : 10.1802
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 2 : 271.4711
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 2 : 17.8776
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 2 : -32.5628
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 2.3500
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 62.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 3.3248
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : -0.1608
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 2 : 2.6818
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 2 : 71.5141
Root Mean Squared Error of  NN  for h = 1 and #covariates = 2 : 3.2797
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 2 : -0.1295
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 2 : 2.2062
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 2 : 61.2837
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 2 : 2.7058
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 2 : 0.3657
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 2.7041
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 67.6016
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 3.3547
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 2 : -0.3650
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 3 : 2.2623
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 3 : 60.3283
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 3 : 3.1599
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 3 : -0.0776
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 3 : 10.1802
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 3 : 271.4711
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 3 : 17.8776
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 3 : -33.4951
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 2.3500
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 62.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 3.3248
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : -0.1930
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 3 : 3.1581
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 3 : 84.2173
Root Mean Squared Error of  NN  for h = 1 and #covariates = 3 : 4.0483
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 3 : -0.7688
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 3 : 1.4888
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 3 : 74.4410
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 3 : 1.8541
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 3 : 0.0792
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 1.1747
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 30.9131
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 1.8124
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 0.5504
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 4 : 2.2592
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 4 : 60.2452
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 4 : 3.1614
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 4 : -0.1095
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : -1.4677
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 4 : 3.5353
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 4 : 94.2750
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 4 : 4.6642
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 4 : -1.4150
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 4 : 3.8151
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 4 : 101.7362
Root Mean Squared Error of  NN  for h = 1 and #covariates = 4 : 4.4675
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 4 : -1.2156
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 4 : 2.1164
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 4 : 72.9806
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 4 : 2.7007
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 4 : -0.2516
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 1.3573
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 39.9213
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 2.0136
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 4 : -1.1216
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 5 : 2.2592
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 5 : 60.2452
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 5 : 3.1614
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 5 : -0.1421
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 5 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 5 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 5 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 5 : -1.5403
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 5 : 3.5353
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 5 : 94.2750
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 5 : 4.6642
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 5 : -1.4861
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 5 : 4.3088
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 5 : 114.9010
Root Mean Squared Error of  NN  for h = 1 and #covariates = 5 : 4.8135
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 5 : -1.6478
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 5 : 1.1639
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 5 : 58.1967
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 5 : 1.6552
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 5 : -1.5685
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 0.9365
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 36.0198
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 1.1240
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 0.4360
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 2.2592
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 60.2452
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 3.1614
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : -0.1767
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 6 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 6 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 6 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 6 : -1.6173
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 6 : 3.5353
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 6 : 94.2750
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 6 : 4.6642
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 6 : -1.5614
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 6 : 3.5127
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 6 : 93.6720
Root Mean Squared Error of  NN  for h = 1 and #covariates = 6 : 4.0288
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 6 : -0.9111
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 6 : 2.3806
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 6 : 88.1692
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 6 : 3.2905
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 6 : -1.8469
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 0.8244
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 28.4276
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 1.0136
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 0.4174
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 7 : 2.2599
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 7 : 60.2652
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 7 : 3.1608
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 7 : -0.2130
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 7 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 7 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 7 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 7 : -1.6991
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 3.5328
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 94.2083
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 4.6630
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : -1.6401
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 7 : 3.5021
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 7 : 93.3901
Root Mean Squared Error of  NN  for h = 1 and #covariates = 7 : 4.6928
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 7 : -1.6740
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 7 : 2.0004
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 7 : 41.6758
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 7 : 2.6995
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 7 : -2.0477
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 1.4778
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 37.8935
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 2.1377
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 7 : -4.2864
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 8 : 2.2599
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 8 : 60.2652
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 8 : 3.1608
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 8 : -0.2522
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 8 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 8 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 8 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 8 : -1.7861
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 8 : 3.5328
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 8 : 94.2083
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 8 : 4.6630
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 8 : -1.7253
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 8 : 4.1123
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 8 : 109.6620
Root Mean Squared Error of  NN  for h = 1 and #covariates = 8 : 4.7214
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 8 : -1.7940
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 8 : 1.5218
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 8 : 63.4087
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 8 : 1.8491
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 8 : -3.3710
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 1.6360
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 38.0460
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 2.3333
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 8 : -4.8264
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 9 : 2.2599
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 9 : 60.2651
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 9 : 3.1608
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 9 : -0.2939
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 9 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 9 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 9 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 9 : -1.8790
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 9 : 3.5328
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 9 : 94.2083
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 9 : 4.6630
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 9 : -1.8161
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 9 : 3.6619
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 9 : 97.6496
Root Mean Squared Error of  NN  for h = 1 and #covariates = 9 : 4.2893
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 9 : -1.3829
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 9 : 2.0922
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 9 : 43.5884
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 9 : 2.9569
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 9 : -inf
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 2.3943
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 66.5094
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 3.0183
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 9 : -inf
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 10 : 2.4699
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 10 : 65.8634
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 10 : 3.4465
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 10 : -0.5915
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 10 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 10 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 10 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 10 : -1.9783
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 10 : 2.6300
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 10 : 70.1333
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 10 : 3.5316
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 10 : -0.6710
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 10 : 4.5916
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 10 : 122.4439
Root Mean Squared Error of  NN  for h = 1 and #covariates = 10 : 5.3311
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 10 : -2.8078
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 10 : 0.6992
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 10 : 15.8916
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 10 : 0.8633
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 10 : 2.1106
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 1.2837
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 37.7563
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 2.0836
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 5.9836
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 11 : 2.4691
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 11 : 65.8421
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 11 : 3.4452
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 11 : -0.6471
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 11 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 11 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 11 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 11 : -2.0846
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 11 : 2.6300
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 11 : 70.1333
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 11 : 3.5316
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 11 : -0.7307
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 11 : 3.6305
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 11 : 96.8145
Root Mean Squared Error of  NN  for h = 1 and #covariates = 11 : 4.8841
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 11 : -2.3102
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 11 : 1.9208
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 11 : 51.9145
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 11 : 2.6989
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 11 : 4.2745
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 1.0066
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 28.7609
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1.1839
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 2.3004
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 12 : 2.3142
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 12 : 61.7117
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 12 : 3.2269
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 12 : -0.4985
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 12 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 12 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 12 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 12 : -2.1989
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 12 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 12 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 12 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 12 : -0.7615
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 12 : 2.7153
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 12 : 72.4074
Root Mean Squared Error of  NN  for h = 1 and #covariates = 12 : 3.7112
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 12 : -0.9820
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 12 : 1.6789
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 12 : 37.3085
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 12 : 2.1812
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 12 : 2.5103
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 12 : 2.0534
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 12 : 64.1700
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 12 : 2.7711
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 12 : 3.4097
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 13 : 2.3112
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 13 : 61.6330
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 13 : 3.2268
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 13 : -0.5560
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 13 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 13 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 13 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 13 : -2.3219
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 13 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 13 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 13 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 13 : -0.8293
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 13 : 2.4127
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 13 : 64.3397
Root Mean Squared Error of  NN  for h = 1 and #covariates = 13 : 3.1186
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 13 : -0.4534
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 13 : 1.6115
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 13 : 61.9798
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 13 : 2.1033
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 13 : 2.9749
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 13 : 1.8769
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 13 : 48.1249
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 13 : 2.3497
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 13 : 2.1620
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 14 : 2.3165
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 14 : 61.7735
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 14 : 3.2315
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 14 : -0.6230
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 14 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 14 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 14 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 14 : -2.4548
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 14 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 14 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 14 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 14 : -0.9025
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 14 : 3.1490
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 14 : 83.9726
Root Mean Squared Error of  NN  for h = 1 and #covariates = 14 : 3.6652
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 14 : -1.0878
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 14 : 1.8835
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 14 : 47.0877
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 14 : 2.7627
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 14 : 1.9675
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 14 : 1.4697
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 14 : 40.8260
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 14 : 2.1891
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 14 : 1.6515
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 15 : 2.3172
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 15 : 61.7930
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 15 : 3.2295
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 15 : -0.6885
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 15 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 15 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 15 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 15 : -2.5988
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 15 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 15 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 15 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 15 : -0.9817
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 15 : 3.3068
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 15 : 88.1821
Root Mean Squared Error of  NN  for h = 1 and #covariates = 15 : 4.5332
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 15 : -2.3269
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 15 : 2.1438
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 15 : 53.5943
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 15 : 2.7442
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 15 : 2.5265
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 15 : 1.7677
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 15 : 41.1099
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 15 : 2.1543
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 15 : 1.7901
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 16 : 2.5622
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 16 : 68.3266
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 16 : 3.5056
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 16 : -1.0760
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 16 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 16 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 16 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 16 : -2.7552
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 16 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 16 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 16 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 16 : -1.3865
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 16 : 2.0870
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 16 : 55.6544
Root Mean Squared Error of  NN  for h = 1 and #covariates = 16 : 2.8908
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 16 : -0.4117
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 16 : 2.1530
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 16 : 59.8052
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 16 : 2.7073
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 16 : 2.0907
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 16 : 1.3760
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 16 : 36.2093
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 16 : 2.0076
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 16 : 1.5783
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 17 : 2.5749
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 17 : 68.6632
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 17 : 3.5230
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 17 : -1.1920
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 17 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 17 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 17 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 17 : -2.9259
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 17 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 17 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 17 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 17 : -1.4950
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 17 : 2.0322
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 17 : 54.1909
Root Mean Squared Error of  NN  for h = 1 and #covariates = 17 : 2.6716
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 17 : -0.2605
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 17 : 1.6180
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 17 : 43.7306
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 17 : 1.9523
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 17 : 1.6689
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 17 : 1.6321
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 17 : 32.0021
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 17 : 2.2557
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 17 : 1.4897
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 18 : 2.5829
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 18 : 68.8786
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 18 : 3.5319
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 18 : -1.3080
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 18 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 18 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 18 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 18 : -3.1129
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 18 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 18 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 18 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 18 : -1.6138
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 18 : 3.3376
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 18 : 89.0021
Root Mean Squared Error of  NN  for h = 1 and #covariates = 18 : 4.2917
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 18 : -2.4078
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 18 : 2.5792
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 18 : 51.5839
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 18 : 3.7004
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 18 : 1.7780
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 18 : 2.2788
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 18 : 78.5778
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 18 : 2.7956
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 18 : 2.7406
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 19 : 2.5899
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 19 : 69.0636
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 19 : 3.5372
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 19 : -1.4307
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 19 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 19 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 19 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 19 : -3.3185
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 19 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 19 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 19 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 19 : -1.7445
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 19 : 3.0276
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 19 : 80.7372
Root Mean Squared Error of  NN  for h = 1 and #covariates = 19 : 3.9104
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 19 : -1.9706
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 19 : 2.2050
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 19 : 44.0999
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 19 : 3.2887
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 19 : 1.8112
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 19 : 1.6435
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 19 : 49.8022
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 19 : 2.2698
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 19 : 1.3736
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 20 : 2.5664
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 20 : 68.4368
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 20 : 3.5147
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 20 : -1.5261
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 20 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 20 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 20 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 20 : -3.5458
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 20 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 20 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 20 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 20 : -1.8889
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 20 : 2.3961
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 20 : 63.8960
Root Mean Squared Error of  NN  for h = 1 and #covariates = 20 : 3.0238
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 20 : -0.8698
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 20 : 1.8438
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 20 : 46.0956
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 20 : 2.1924
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 20 : 1.4370
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 20 : 1.9601
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 20 : 45.5832
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 20 : 2.4035
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 20 : 1.4629
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 21 : 2.5616
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 21 : 68.3081
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 21 : 3.5067
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 21 : -1.6544
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 21 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 21 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 21 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 21 : -3.7983
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 21 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 21 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 21 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 21 : -2.0494
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 21 : 3.0131
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 21 : 80.3503
Root Mean Squared Error of  NN  for h = 1 and #covariates = 21 : 3.8633
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 21 : -2.2217
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 21 : 2.2335
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 21 : 41.3620
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 21 : 2.8273
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 21 : 1.8280
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 21 : 1.8920
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 21 : 41.1312
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 21 : 2.4838
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 21 : 1.2921
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 22 : 2.5147
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 22 : 67.0590
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 22 : 3.4812
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 22 : -1.7697
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 22 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 22 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 22 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 22 : -4.0806
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 22 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 22 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 22 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 22 : -3.8525
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 22 : 2.3173
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 22 : 61.7950
Root Mean Squared Error of  NN  for h = 1 and #covariates = 22 : 3.0737
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 22 : -1.1593
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 22 : 2.1883
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 22 : 45.5892
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 22 : 2.5539
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 22 : 1.3840
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 22 : 1.3992
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 22 : 49.9721
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 22 : 1.8264
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 22 : 1.3416
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 23 : 2.5214
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 23 : 67.2370
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 23 : 3.4906
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 23 : -1.9589
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 23 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 23 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 23 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 23 : -4.3981
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 23 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 23 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 23 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 23 : -4.1558
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 23 : 2.9612
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 23 : 78.9649
Root Mean Squared Error of  NN  for h = 1 and #covariates = 23 : 3.9067
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 23 : -2.7063
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 23 : 2.4137
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 23 : 83.2302
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 23 : 2.9059
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 23 : 1.5275
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 23 : 1.5061
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 23 : 57.9257
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 23 : 1.8690
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 23 : 1.9203
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 24 : 2.5050
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 24 : 66.8006
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 24 : 3.4594
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 24 : -2.1000
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 24 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 24 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 24 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 24 : -4.7580
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 24 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 24 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 24 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 24 : -4.4995
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 24 : 2.9598
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 24 : 78.9279
Root Mean Squared Error of  NN  for h = 1 and #covariates = 24 : 3.9539
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 24 : -3.0495
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 24 : 2.3843
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 24 : 59.6085
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 24 : 2.7881
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 24 : 1.6859
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 24 : 1.8331
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 24 : 52.3749
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 24 : 2.5523
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 24 : 1.4979
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 25 : 2.5085
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 25 : 66.8928
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 25 : 3.4689
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 25 : -2.3397
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 25 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 25 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 25 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 25 : -5.1693
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 25 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 25 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 25 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 25 : -4.8923
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 25 : 3.7742
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 25 : 100.6442
Root Mean Squared Error of  NN  for h = 1 and #covariates = 25 : 4.5905
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 25 : -4.8483
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 25 : 1.7084
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 25 : 43.8052
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 25 : 2.4170
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 25 : 1.3537
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 25 : 1.4330
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 25 : 30.4890
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 25 : 1.9632
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 25 : 1.1747
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 26 : 2.5222
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 26 : 67.2585
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 26 : 3.4906
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 26 : -2.6417
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 26 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 26 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 26 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 26 : -5.6439
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 26 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 26 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 26 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 26 : -5.3456
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 26 : 2.5294
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 26 : 67.4510
Root Mean Squared Error of  NN  for h = 1 and #covariates = 26 : 3.2633
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 26 : -2.1828
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 26 : 2.3398
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 26 : 80.6818
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 26 : 2.6127
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 26 : 1.4825
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 26 : 1.5634
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 26 : 62.5373
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 26 : 1.8480
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 26 : 1.7379
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 27 : 2.5133
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 27 : 67.0217
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 27 : 3.4744
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 27 : -2.9085
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 27 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 27 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 27 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 27 : -6.1975
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 27 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 27 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 27 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 27 : -5.8743
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 27 : 2.8195
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 27 : 75.1863
Root Mean Squared Error of  NN  for h = 1 and #covariates = 27 : 3.6203
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 27 : -3.2437
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 27 : 1.8864
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 27 : 41.0097
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 27 : 2.6908
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 27 : 1.3058
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 27 : 1.8361
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 27 : 55.6391
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 27 : 2.4902
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 27 : 1.2868
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 28 : 2.5107
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 28 : 66.9521
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 28 : 3.4694
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 28 : -3.2516
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 28 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 28 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 28 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 28 : -6.8518
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 28 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 28 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 28 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 28 : -6.4993
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 28 : 3.0325
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 28 : 80.8668
Root Mean Squared Error of  NN  for h = 1 and #covariates = 28 : 3.7634
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 28 : -4.0027
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 28 : 2.3874
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 28 : 49.7372
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 28 : 2.7712
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 28 : 1.3319
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 28 : 2.1538
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 28 : 51.2814
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 28 : 3.0732
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 28 : 1.4009
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 29 : 2.5200
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 29 : 67.2007
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 29 : 3.4895
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 29 : -3.7312
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 29 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 29 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 29 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 29 : -7.6370
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 29 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 29 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 29 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 29 : -7.2492
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 29 : 1.8818
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 29 : 50.1805
Root Mean Squared Error of  NN  for h = 1 and #covariates = 29 : 2.4637
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 29 : -1.3585
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 29 : 1.8821
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 29 : 60.7125
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 29 : 2.4741
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 29 : 1.2965
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 29 : 1.5291
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 29 : 34.7512
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 29 : 2.1650
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 29 : 1.1812
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 30 : 2.5099
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 30 : 66.9316
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 30 : 3.4752
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 30 : -4.2139
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 30 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 30 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 30 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 30 : -8.5967
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 30 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 30 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 30 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 30 : -8.1658
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 30 : 2.5472
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 30 : 67.9240
Root Mean Squared Error of  NN  for h = 1 and #covariates = 30 : 3.5456
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 30 : -4.4272
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 30 : 1.9750
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 30 : 68.1034
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 30 : 2.4501
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 30 : 1.2320
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 30 : 2.3614
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 30 : 71.5578
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 30 : 3.0226
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 30 : 1.3912
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 31 : 2.4825
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 31 : 66.1993
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 31 : 3.4452
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 31 : -4.7647
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 31 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 31 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 31 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 31 : -9.7963
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 31 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 31 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 31 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 31 : -9.3136
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 31 : 2.9735
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 31 : 79.2920
Root Mean Squared Error of  NN  for h = 1 and #covariates = 31 : 3.8215
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 31 : -6.0929
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 31 : 2.7201
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 31 : 90.6702
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 31 : 3.1011
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 31 : 1.3711
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 31 : 0.8978
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 31 : 28.9621
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 31 : 1.0562
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 31 : 1.0593
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 32 : 2.4871
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 32 : 66.3235
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 32 : 3.4532
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 32 : -5.6189
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 32 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 32 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 32 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 32 : -11.3386
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 32 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 32 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 32 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 32 : -10.7870
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 32 : 3.6659
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 32 : 97.7568
Root Mean Squared Error of  NN  for h = 1 and #covariates = 32 : 4.1369
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 32 : -8.4994
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 32 : 1.7736
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 32 : 70.9453
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 32 : 2.5124
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 32 : 2.0081
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 32 : 1.9723
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 32 : 39.4451
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 32 : 2.5295
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 32 : 1.2235
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 33 : 2.4862
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 33 : 66.2986
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 33 : 3.4532
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 33 : -6.7222
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 33 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 33 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 33 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 33 : -13.3950
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 33 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 33 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 33 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 33 : -12.7515
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 33 : 2.8816
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 33 : 76.8436
Root Mean Squared Error of  NN  for h = 1 and #covariates = 33 : 3.6569
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 33 : -7.6598
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 33 : 2.1092
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 33 : 60.2642
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 33 : 2.4188
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 33 : 1.2659
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 33 : 1.4508
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 33 : 36.2711
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 33 : 1.9672
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 33 : 1.1152
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 34 : 2.4758
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 34 : 66.0203
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 34 : 3.4306
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 34 : -8.1456
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 34 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 34 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 34 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 34 : -16.2740
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 34 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 34 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 34 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 34 : -15.5018
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 34 : 2.5178
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 34 : 67.1410
Root Mean Squared Error of  NN  for h = 1 and #covariates = 34 : 3.4394
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 34 : -8.1925
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 34 : 1.9145
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 34 : 58.0144
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 34 : 2.4016
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 34 : 1.1729
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 34 : 1.4109
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 34 : 38.1321
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 34 : 1.8381
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 34 : 1.1687
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 35 : 2.4812
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 35 : 66.1647
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 35 : 3.4494
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 35 : -10.5578
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 35 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 35 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 35 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 35 : -20.5925
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 35 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 35 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 35 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 35 : -19.6273
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 35 : 3.1740
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 35 : 84.6400
Root Mean Squared Error of  NN  for h = 1 and #covariates = 35 : 4.0550
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 35 : -14.9717
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 35 : 2.6286
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 35 : 77.3127
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 35 : 3.3087
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 35 : 1.3701
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 35 : 1.4870
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 35 : 46.4693
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 35 : 1.9937
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 35 : 1.1977
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 36 : 2.4827
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 36 : 66.2064
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 36 : 3.4481
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 36 : -14.3981
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 36 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 36 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 36 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 36 : -27.7900
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 36 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 36 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 36 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 36 : -26.5031
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 36 : 2.7747
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 36 : 73.9917
Root Mean Squared Error of  NN  for h = 1 and #covariates = 36 : 3.6096
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 36 : -15.8750
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 36 : 1.6982
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 36 : 54.7816
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 36 : 2.1959
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 36 : 1.1228
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 36 : 2.5292
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 36 : 50.5838
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 36 : 3.0316
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 36 : 1.2070
-----------------------------------------------------------------------------------------
