Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 2.3561
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 62.8305
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 3.1221
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 0.0033
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 5.1614
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 137.6368
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 7.8363
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : -5.2789
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 2.9550
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 78.8000
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 4.0153
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : -0.6485
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 3.3075
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 88.2006
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 4.2852
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : -0.8776
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 1 : 1.8383
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 1 : 96.7533
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 1 : 2.1203
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 1 : -0.7500
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 3.2505
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 72.2330
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 3.7251
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : -1.3475
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 2 : 2.2623
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 2 : 60.3283
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 2 : 3.1599
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 2 : -0.0485
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 2 : 10.1802
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 2 : 271.4711
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 2 : 17.8776
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 2 : -32.5628
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 2.3500
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 62.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 3.3248
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : -0.1608
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 2 : 2.6818
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 2 : 71.5141
Root Mean Squared Error of  NN  for h = 1 and #covariates = 2 : 3.2797
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 2 : -0.1295
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 2 : 1.5522
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 2 : 44.3490
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 2 : 2.1838
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 2 : 0.1985
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 2.2643
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 49.2249
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 3.1432
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 0.0549
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 3 : 2.2623
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 3 : 60.3283
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 3 : 3.1599
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 3 : -0.0776
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 3 : 10.1802
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 3 : 271.4711
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 3 : 17.8776
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 3 : -33.4951
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 2.3500
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 62.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 3.3248
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : -0.1930
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 3 : 3.1581
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 3 : 84.2173
Root Mean Squared Error of  NN  for h = 1 and #covariates = 3 : 4.0483
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 3 : -0.7688
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 3 : 2.4584
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 3 : 54.6313
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 3 : 3.1867
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 3 : 0.1271
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 1.5829
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 58.6272
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 2.6140
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 3 : -1.8393
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 4 : 2.2592
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 4 : 60.2452
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 4 : 3.1614
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 4 : -0.1095
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : -1.4677
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 4 : 3.5353
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 4 : 94.2750
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 4 : 4.6642
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 4 : -1.4150
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 4 : 3.8151
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 4 : 101.7362
Root Mean Squared Error of  NN  for h = 1 and #covariates = 4 : 4.4675
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 4 : -1.2156
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 4 : 1.9839
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 4 : 82.6637
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 4 : 2.8465
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 4 : -1.4975
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 2.2021
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 57.9487
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 2.8127
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 4 : -0.4016
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 5 : 2.2592
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 5 : 60.2452
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 5 : 3.1614
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 5 : -0.1421
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 5 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 5 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 5 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 5 : -1.5403
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 5 : 3.5353
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 5 : 94.2750
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 5 : 4.6642
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 5 : -1.4861
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 5 : 4.3088
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 5 : 114.9010
Root Mean Squared Error of  NN  for h = 1 and #covariates = 5 : 4.8135
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 5 : -1.6478
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 5 : 2.4308
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 5 : 51.7192
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 5 : 3.1746
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 5 : -0.8880
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 1.3746
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 38.1842
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 2.0767
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 5 : -0.0977
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 2.2592
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 60.2452
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 3.1614
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : -0.1767
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 6 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 6 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 6 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 6 : -1.6173
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 6 : 3.5353
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 6 : 94.2750
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 6 : 4.6642
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 6 : -1.5614
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 6 : 3.5127
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 6 : 93.6720
Root Mean Squared Error of  NN  for h = 1 and #covariates = 6 : 4.0288
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 6 : -0.9111
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 6 : 1.8004
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 6 : 46.1642
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 6 : 2.3385
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 6 : -0.5639
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 1.9376
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 40.3658
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 2.3146
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 6 : -0.6137
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 7 : 2.2599
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 7 : 60.2652
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 7 : 3.1608
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 7 : -0.2130
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 7 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 7 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 7 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 7 : -1.6991
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 3.5328
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 94.2083
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 4.6630
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : -1.6401
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 7 : 3.5021
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 7 : 93.3901
Root Mean Squared Error of  NN  for h = 1 and #covariates = 7 : 4.6928
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 7 : -1.6740
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 7 : 2.0344
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 7 : 47.3112
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 7 : 2.1923
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 7 : -2.2721
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 1.9152
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 56.3299
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 2.3346
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 7 : -2.2966
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 8 : 2.2599
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 8 : 60.2652
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 8 : 3.1608
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 8 : -0.2522
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 8 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 8 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 8 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 8 : -1.7861
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 8 : 3.5328
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 8 : 94.2083
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 8 : 4.6630
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 8 : -1.7253
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 8 : 4.1123
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 8 : 109.6620
Root Mean Squared Error of  NN  for h = 1 and #covariates = 8 : 4.7214
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 8 : -1.7940
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 8 : 2.1945
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 8 : 49.8750
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 8 : 2.9725
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 8 : -5.3924
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 1.7384
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 52.6780
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 2.2362
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 8 : -4.1086
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 9 : 2.2599
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 9 : 60.2651
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 9 : 3.1608
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 9 : -0.2939
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 9 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 9 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 9 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 9 : -1.8790
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 9 : 3.5328
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 9 : 94.2083
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 9 : 4.6630
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 9 : -1.8161
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 9 : 3.6619
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 9 : 97.6496
Root Mean Squared Error of  NN  for h = 1 and #covariates = 9 : 4.2893
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 9 : -1.3829
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 9 : 2.0324
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 9 : 50.8110
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 9 : 2.6304
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 9 : -inf
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 1.1936
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 32.2599
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 1.7176
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 9 : -inf
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 10 : 2.4699
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 10 : 65.8634
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 10 : 3.4465
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 10 : -0.5915
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 10 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 10 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 10 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 10 : -1.9783
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 10 : 2.6300
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 10 : 70.1333
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 10 : 3.5316
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 10 : -0.6710
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 10 : 4.5916
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 10 : 122.4439
Root Mean Squared Error of  NN  for h = 1 and #covariates = 10 : 5.3311
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 10 : -2.8078
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 10 : 2.2069
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 10 : 51.3231
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 10 : 2.9692
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 10 : 6.6636
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 1.9201
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 50.5290
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 2.6656
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 6.3470
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 11 : 2.4691
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 11 : 65.8421
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 11 : 3.4452
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 11 : -0.6471
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 11 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 11 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 11 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 11 : -2.0846
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 11 : 2.6300
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 11 : 70.1333
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 11 : 3.5316
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 11 : -0.7307
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 11 : 3.6305
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 11 : 96.8145
Root Mean Squared Error of  NN  for h = 1 and #covariates = 11 : 4.8841
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 11 : -2.3102
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 11 : 1.7547
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 11 : 42.7984
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 11 : 2.4249
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 11 : 4.8405
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 1.5668
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 36.4368
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 2.1203
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 2.5793
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 12 : 2.3142
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 12 : 61.7117
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 12 : 3.2269
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 12 : -0.4985
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 12 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 12 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 12 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 12 : -2.1989
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 12 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 12 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 12 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 12 : -0.7615
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 12 : 2.7153
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 12 : 72.4074
Root Mean Squared Error of  NN  for h = 1 and #covariates = 12 : 3.7112
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 12 : -0.9820
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 12 : 1.8064
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 12 : 62.2888
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 12 : 2.7887
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 12 : 6.4382
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 12 : 2.1943
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 12 : 48.7611
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 12 : 2.5253
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 12 : 4.9447
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 13 : 2.3112
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 13 : 61.6330
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 13 : 3.2268
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 13 : -0.5560
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 13 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 13 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 13 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 13 : -2.3219
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 13 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 13 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 13 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 13 : -0.8293
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 13 : 2.4127
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 13 : 64.3397
Root Mean Squared Error of  NN  for h = 1 and #covariates = 13 : 3.1186
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 13 : -0.4534
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 13 : 2.2024
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 13 : 50.0549
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 13 : 2.9382
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 13 : 2.6688
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 13 : 1.6033
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 13 : 45.8074
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 13 : 2.0426
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 13 : 2.4116
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 14 : 2.3165
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 14 : 61.7735
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 14 : 3.2315
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 14 : -0.6230
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 14 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 14 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 14 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 14 : -2.4548
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 14 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 14 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 14 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 14 : -0.9025
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 14 : 3.1490
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 14 : 83.9726
Root Mean Squared Error of  NN  for h = 1 and #covariates = 14 : 3.6652
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 14 : -1.0878
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 14 : 1.6298
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 14 : 45.2716
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 14 : 2.3442
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 14 : 1.9296
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 14 : 2.2423
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 14 : 62.2860
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 14 : 2.7181
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 14 : 2.7874
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 15 : 2.3172
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 15 : 61.7930
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 15 : 3.2295
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 15 : -0.6885
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 15 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 15 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 15 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 15 : -2.5988
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 15 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 15 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 15 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 15 : -0.9817
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 15 : 3.3068
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 15 : 88.1821
Root Mean Squared Error of  NN  for h = 1 and #covariates = 15 : 4.5332
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 15 : -2.3269
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 15 : 2.1637
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 15 : 51.5169
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 15 : 2.9119
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 15 : 2.3304
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 15 : 2.0477
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 15 : 35.9249
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 15 : 2.8401
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 15 : 1.9595
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 16 : 2.5622
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 16 : 68.3266
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 16 : 3.5056
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 16 : -1.0760
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 16 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 16 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 16 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 16 : -2.7552
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 16 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 16 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 16 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 16 : -1.3865
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 16 : 2.0870
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 16 : 55.6544
Root Mean Squared Error of  NN  for h = 1 and #covariates = 16 : 2.8908
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 16 : -0.4117
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 16 : 2.5909
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 16 : 64.7721
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 16 : 3.4420
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 16 : 2.5543
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 16 : 2.1406
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 16 : 64.8668
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 16 : 2.6768
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 16 : 2.0003
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 17 : 2.5749
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 17 : 68.6632
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 17 : 3.5230
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 17 : -1.1920
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 17 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 17 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 17 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 17 : -2.9259
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 17 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 17 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 17 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 17 : -1.4950
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 17 : 2.0322
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 17 : 54.1909
Root Mean Squared Error of  NN  for h = 1 and #covariates = 17 : 2.6716
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 17 : -0.2605
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 17 : 2.4235
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 17 : 62.1402
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 17 : 2.6732
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 17 : 1.6049
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 17 : 1.0931
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 17 : 40.4850
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 17 : 1.6286
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 17 : 1.4965
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 18 : 2.5829
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 18 : 68.8786
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 18 : 3.5319
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 18 : -1.3080
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 18 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 18 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 18 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 18 : -3.1129
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 18 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 18 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 18 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 18 : -1.6138
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 18 : 3.3376
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 18 : 89.0021
Root Mean Squared Error of  NN  for h = 1 and #covariates = 18 : 4.2917
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 18 : -2.4078
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 18 : 2.0821
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 18 : 50.7841
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 18 : 2.8716
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 18 : 1.7177
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 18 : 2.0854
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 18 : 50.8646
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 18 : 2.8350
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 18 : 1.5547
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 19 : 2.5899
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 19 : 69.0636
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 19 : 3.5372
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 19 : -1.4307
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 19 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 19 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 19 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 19 : -3.3185
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 19 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 19 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 19 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 19 : -1.7445
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 19 : 3.0276
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 19 : 80.7372
Root Mean Squared Error of  NN  for h = 1 and #covariates = 19 : 3.9104
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 19 : -1.9706
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 19 : 1.4232
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 19 : 41.8602
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 19 : 1.6127
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 19 : 1.2428
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 19 : 1.2047
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 19 : 32.5602
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 19 : 1.7727
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 19 : 1.2616
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 20 : 2.5664
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 20 : 68.4368
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 20 : 3.5147
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 20 : -1.5261
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 20 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 20 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 20 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 20 : -3.5458
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 20 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 20 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 20 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 20 : -1.8889
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 20 : 2.3961
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 20 : 63.8960
Root Mean Squared Error of  NN  for h = 1 and #covariates = 20 : 3.0238
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 20 : -0.8698
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 20 : 2.6667
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 20 : 76.1922
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 20 : 3.1940
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 20 : 2.0117
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 20 : 2.2914
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 20 : 58.7528
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 20 : 3.0214
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 20 : 1.4822
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 21 : 2.5616
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 21 : 68.3081
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 21 : 3.5067
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 21 : -1.6544
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 21 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 21 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 21 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 21 : -3.7983
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 21 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 21 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 21 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 21 : -2.0494
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 21 : 3.0131
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 21 : 80.3503
Root Mean Squared Error of  NN  for h = 1 and #covariates = 21 : 3.8633
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 21 : -2.2217
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 21 : 1.6754
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 21 : 36.4222
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 21 : 1.9130
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 21 : 1.2042
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 21 : 1.9782
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 21 : 42.0893
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 21 : 2.6695
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 21 : 1.4604
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 22 : 2.5147
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 22 : 67.0590
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 22 : 3.4812
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 22 : -1.7697
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 22 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 22 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 22 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 22 : -4.0806
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 22 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 22 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 22 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 22 : -3.8525
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 22 : 2.3173
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 22 : 61.7950
Root Mean Squared Error of  NN  for h = 1 and #covariates = 22 : 3.0737
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 22 : -1.1593
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 22 : 2.6483
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 22 : 57.5723
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 22 : 3.1854
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 22 : 1.9195
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 22 : 2.2724
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 22 : 50.4982
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 22 : 2.9559
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 22 : 1.5283
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 23 : 2.5214
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 23 : 67.2370
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 23 : 3.4906
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 23 : -1.9589
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 23 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 23 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 23 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 23 : -4.3981
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 23 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 23 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 23 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 23 : -4.1558
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 23 : 2.9612
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 23 : 78.9649
Root Mean Squared Error of  NN  for h = 1 and #covariates = 23 : 3.9067
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 23 : -2.7063
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 23 : 2.1275
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 23 : 49.4778
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 23 : 2.9280
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 23 : 1.3825
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 23 : 2.1550
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 23 : 45.8505
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 23 : 2.7111
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 23 : 1.4453
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 24 : 2.5050
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 24 : 66.8006
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 24 : 3.4594
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 24 : -2.1000
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 24 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 24 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 24 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 24 : -4.7580
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 24 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 24 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 24 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 24 : -4.4995
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 24 : 2.9598
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 24 : 78.9279
Root Mean Squared Error of  NN  for h = 1 and #covariates = 24 : 3.9539
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 24 : -3.0495
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 24 : 1.7065
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 24 : 60.9455
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 24 : 2.3309
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 24 : 1.5659
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 24 : 1.2380
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 24 : 37.5164
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 24 : 1.5968
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 24 : 1.2122
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 25 : 2.5085
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 25 : 66.8928
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 25 : 3.4689
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 25 : -2.3397
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 25 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 25 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 25 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 25 : -5.1693
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 25 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 25 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 25 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 25 : -4.8923
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 25 : 3.7742
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 25 : 100.6442
Root Mean Squared Error of  NN  for h = 1 and #covariates = 25 : 4.5905
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 25 : -4.8483
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 25 : 2.4066
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 25 : 55.9681
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 25 : 2.9415
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 25 : 1.5653
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 25 : 1.9806
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 25 : 61.8949
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 25 : 2.3797
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 25 : 1.4577
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 26 : 2.5222
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 26 : 67.2585
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 26 : 3.4906
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 26 : -2.6417
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 26 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 26 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 26 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 26 : -5.6439
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 26 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 26 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 26 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 26 : -5.3456
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 26 : 2.5294
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 26 : 67.4510
Root Mean Squared Error of  NN  for h = 1 and #covariates = 26 : 3.2633
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 26 : -2.1828
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 26 : 1.9708
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 26 : 67.9578
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 26 : 2.4075
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 26 : 1.6275
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 26 : 1.3809
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 26 : 49.3180
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 26 : 1.6355
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 26 : 1.3105
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 27 : 2.5133
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 27 : 67.0217
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 27 : 3.4744
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 27 : -2.9085
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 27 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 27 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 27 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 27 : -6.1975
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 27 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 27 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 27 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 27 : -5.8743
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 27 : 2.8195
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 27 : 75.1863
Root Mean Squared Error of  NN  for h = 1 and #covariates = 27 : 3.6203
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 27 : -3.2437
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 27 : 2.8399
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 27 : 57.9580
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 27 : 3.5098
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 27 : 1.4251
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 27 : 1.6071
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 27 : 32.7982
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 27 : 1.9868
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 27 : 1.1718
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 28 : 2.5107
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 28 : 66.9521
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 28 : 3.4694
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 28 : -3.2516
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 28 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 28 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 28 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 28 : -6.8518
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 28 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 28 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 28 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 28 : -6.4993
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 28 : 3.0325
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 28 : 80.8668
Root Mean Squared Error of  NN  for h = 1 and #covariates = 28 : 3.7634
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 28 : -4.0027
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 28 : 3.0256
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 28 : 58.1850
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 28 : 3.6577
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 28 : 1.4674
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 28 : 1.7329
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 28 : 45.6030
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 28 : 2.4833
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 28 : 1.3580
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 29 : 2.5200
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 29 : 67.2007
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 29 : 3.4895
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 29 : -3.7312
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 29 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 29 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 29 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 29 : -7.6370
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 29 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 29 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 29 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 29 : -7.2492
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 29 : 1.8818
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 29 : 50.1805
Root Mean Squared Error of  NN  for h = 1 and #covariates = 29 : 2.4637
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 29 : -1.3585
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 29 : 1.9878
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 29 : 55.2174
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 29 : 2.4841
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 29 : 1.3635
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 29 : 1.7833
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 29 : 50.9503
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 29 : 2.2255
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 29 : 1.4413
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 30 : 2.5099
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 30 : 66.9316
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 30 : 3.4752
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 30 : -4.2139
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 30 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 30 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 30 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 30 : -8.5967
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 30 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 30 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 30 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 30 : -8.1658
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 30 : 2.5472
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 30 : 67.9240
Root Mean Squared Error of  NN  for h = 1 and #covariates = 30 : 3.5456
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 30 : -4.4272
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 30 : 2.5603
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 30 : 82.5903
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 30 : 3.2713
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 30 : 1.5402
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 30 : 2.4106
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 30 : 73.0474
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 30 : 3.1435
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 30 : 1.4148
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 31 : 2.4825
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 31 : 66.1993
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 31 : 3.4452
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 31 : -4.7647
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 31 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 31 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 31 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 31 : -9.7963
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 31 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 31 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 31 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 31 : -9.3136
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 31 : 2.9735
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 31 : 79.2920
Root Mean Squared Error of  NN  for h = 1 and #covariates = 31 : 3.8215
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 31 : -6.0929
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 31 : 1.5495
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 31 : 59.5952
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 31 : 1.8306
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 31 : 1.4509
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 31 : 2.4144
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 31 : 51.3695
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 31 : 3.0671
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 31 : 1.4004
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 32 : 2.4871
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 32 : 66.3235
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 32 : 3.4532
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 32 : -5.6189
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 32 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 32 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 32 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 32 : -11.3386
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 32 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 32 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 32 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 32 : -10.7870
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 32 : 3.6659
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 32 : 97.7568
Root Mean Squared Error of  NN  for h = 1 and #covariates = 32 : 4.1369
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 32 : -8.4994
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 32 : 1.1394
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 32 : 54.2593
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 32 : 1.3028
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 32 : 1.2298
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 32 : 1.5032
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 32 : 41.7566
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 32 : 2.1242
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 32 : 1.3805
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 33 : 2.4862
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 33 : 66.2986
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 33 : 3.4532
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 33 : -6.7222
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 33 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 33 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 33 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 33 : -13.3950
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 33 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 33 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 33 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 33 : -12.7515
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 33 : 2.8816
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 33 : 76.8436
Root Mean Squared Error of  NN  for h = 1 and #covariates = 33 : 3.6569
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 33 : -7.6598
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 33 : 2.3485
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 33 : 49.9686
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 33 : 2.7889
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 33 : 1.3641
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 33 : 2.2602
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 33 : 47.0869
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 33 : 2.9153
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 33 : 1.2757
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 34 : 2.4758
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 34 : 66.0203
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 34 : 3.4306
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 34 : -8.1456
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 34 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 34 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 34 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 34 : -16.2740
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 34 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 34 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 34 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 34 : -15.5018
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 34 : 2.5178
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 34 : 67.1410
Root Mean Squared Error of  NN  for h = 1 and #covariates = 34 : 3.4394
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 34 : -8.1925
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 34 : 2.1034
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 34 : 70.1129
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 34 : 2.7402
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 34 : 1.3296
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 34 : 1.4587
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 34 : 47.0559
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 34 : 1.9056
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 34 : 1.1657
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 35 : 2.4812
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 35 : 66.1647
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 35 : 3.4494
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 35 : -10.5578
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 35 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 35 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 35 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 35 : -20.5925
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 35 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 35 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 35 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 35 : -19.6273
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 35 : 3.1740
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 35 : 84.6400
Root Mean Squared Error of  NN  for h = 1 and #covariates = 35 : 4.0550
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 35 : -14.9717
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 35 : 2.4321
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 35 : 57.9069
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 35 : 3.1581
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 35 : 1.3039
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 35 : 2.2650
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 35 : 49.2394
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 35 : 2.7953
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 35 : 1.2210
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 36 : 2.4827
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 36 : 66.2064
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 36 : 3.4481
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 36 : -14.3981
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 36 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 36 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 36 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 36 : -27.7900
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 36 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 36 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 36 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 36 : -26.5031
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 36 : 2.7747
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 36 : 73.9917
Root Mean Squared Error of  NN  for h = 1 and #covariates = 36 : 3.6096
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 36 : -15.8750
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 36 : 2.4707
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 36 : 98.8269
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 36 : 3.0094
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 36 : 1.9898
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 36 : 2.6067
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 36 : 86.8890
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 36 : 3.3493
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 36 : 1.3595
-----------------------------------------------------------------------------------------
