Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 2.3561
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 62.8305
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 3.1221
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 0.0033
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 5.1614
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 137.6368
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 7.8363
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : -5.2789
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 2.9550
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 78.8000
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 4.0153
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : -0.6485
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 3.3075
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 88.2006
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 4.2852
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : -0.8776
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 1 : 1.4690
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 1 : 31.9340
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 1 : 1.9984
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 1 : 0.3961
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 2.8217
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 67.1829
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 3.5074
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : -0.3895
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 2 : 2.2623
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 2 : 60.3283
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 2 : 3.1599
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 2 : -0.0485
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 2 : 10.1802
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 2 : 271.4711
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 2 : 17.8776
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 2 : -32.5628
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 2.3500
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 62.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 3.3248
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : -0.1608
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 2 : 2.6818
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 2 : 71.5141
Root Mean Squared Error of  NN  for h = 1 and #covariates = 2 : 3.2797
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 2 : -0.1295
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 2 : 1.6104
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 2 : 39.2784
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 2 : 2.1163
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 2 : -0.0120
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 2.1703
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 60.2847
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 2.9060
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 0.2155
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 3 : 2.2623
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 3 : 60.3283
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 3 : 3.1599
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 3 : -0.0776
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 3 : 10.1802
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 3 : 271.4711
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 3 : 17.8776
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 3 : -33.4951
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 2.3500
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 62.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 3.3248
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : -0.1930
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 3 : 3.1581
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 3 : 84.2173
Root Mean Squared Error of  NN  for h = 1 and #covariates = 3 : 4.0483
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 3 : -0.7688
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 3 : 2.0443
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 3 : 47.5416
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 3 : 2.6932
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 3 : 0.0941
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 1.7352
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 51.0366
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 2.2725
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 0.1964
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 4 : 2.2592
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 4 : 60.2452
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 4 : 3.1614
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 4 : -0.1095
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : -1.4677
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 4 : 3.5353
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 4 : 94.2750
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 4 : 4.6642
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 4 : -1.4150
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 4 : 3.8151
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 4 : 101.7362
Root Mean Squared Error of  NN  for h = 1 and #covariates = 4 : 4.4675
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 4 : -1.2156
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 4 : 1.6742
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 4 : 62.0065
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 4 : 2.4581
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 4 : -1.1708
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 1.0793
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 37.2160
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 1.4955
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 0.2091
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 5 : 2.2592
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 5 : 60.2452
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 5 : 3.1614
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 5 : -0.1421
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 5 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 5 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 5 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 5 : -1.5403
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 5 : 3.5353
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 5 : 94.2750
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 5 : 4.6642
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 5 : -1.4861
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 5 : 4.3088
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 5 : 114.9010
Root Mean Squared Error of  NN  for h = 1 and #covariates = 5 : 4.8135
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 5 : -1.6478
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 5 : 1.2132
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 5 : 41.8352
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 5 : 1.7495
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 5 : 0.3175
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 1.7534
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 35.0676
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 2.4186
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 5 : -0.1965
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 2.2592
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 60.2452
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 3.1614
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : -0.1767
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 6 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 6 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 6 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 6 : -1.6173
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 6 : 3.5353
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 6 : 94.2750
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 6 : 4.6642
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 6 : -1.5614
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 6 : 3.5127
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 6 : 93.6720
Root Mean Squared Error of  NN  for h = 1 and #covariates = 6 : 4.0288
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 6 : -0.9111
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 6 : 1.3160
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 6 : 41.1237
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 6 : 1.8559
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 6 : -0.1796
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 1.5888
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 61.1076
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 2.2762
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 6 : -0.3128
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 7 : 2.2599
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 7 : 60.2652
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 7 : 3.1608
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 7 : -0.2130
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 7 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 7 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 7 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 7 : -1.6991
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 3.5328
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 94.2083
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 4.6630
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : -1.6401
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 7 : 3.5021
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 7 : 93.3901
Root Mean Squared Error of  NN  for h = 1 and #covariates = 7 : 4.6928
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 7 : -1.6740
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 7 : 2.3903
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 7 : 46.8690
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 7 : 3.0988
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 7 : -3.6514
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 1.5443
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 33.5722
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 2.1466
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 7 : -0.5901
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 8 : 2.2599
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 8 : 60.2652
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 8 : 3.1608
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 8 : -0.2522
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 8 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 8 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 8 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 8 : -1.7861
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 8 : 3.5328
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 8 : 94.2083
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 8 : 4.6630
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 8 : -1.7253
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 8 : 4.1123
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 8 : 109.6620
Root Mean Squared Error of  NN  for h = 1 and #covariates = 8 : 4.7214
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 8 : -1.7940
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 8 : 2.5150
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 8 : 42.6265
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 8 : 3.4360
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 8 : -8.5813
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 0.9041
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 47.5841
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 1.1273
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 8 : -2.9575
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 9 : 2.2599
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 9 : 60.2651
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 9 : 3.1608
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 9 : -0.2939
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 9 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 9 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 9 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 9 : -1.8790
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 9 : 3.5328
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 9 : 94.2083
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 9 : 4.6630
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 9 : -1.8161
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 9 : 3.6619
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 9 : 97.6496
Root Mean Squared Error of  NN  for h = 1 and #covariates = 9 : 4.2893
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 9 : -1.3829
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 9 : 1.7263
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 9 : 63.9362
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 9 : 2.3924
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 9 : -inf
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 1.4184
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 36.3696
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 2.1066
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 9 : -inf
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 10 : 2.4699
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 10 : 65.8634
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 10 : 3.4465
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 10 : -0.5915
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 10 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 10 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 10 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 10 : -1.9783
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 10 : 2.6300
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 10 : 70.1333
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 10 : 3.5316
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 10 : -0.6710
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 10 : 4.5916
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 10 : 122.4439
Root Mean Squared Error of  NN  for h = 1 and #covariates = 10 : 5.3311
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 10 : -2.8078
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 10 : 1.1388
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 10 : 37.9594
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 10 : 1.4574
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 10 : 3.8963
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 1.5677
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 40.1987
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 2.2389
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 8.4077
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 11 : 2.4691
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 11 : 65.8421
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 11 : 3.4452
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 11 : -0.6471
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 11 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 11 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 11 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 11 : -2.0846
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 11 : 2.6300
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 11 : 70.1333
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 11 : 3.5316
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 11 : -0.7307
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 11 : 3.6305
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 11 : 96.8145
Root Mean Squared Error of  NN  for h = 1 and #covariates = 11 : 4.8841
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 11 : -2.3102
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 11 : 1.4138
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 11 : 50.4937
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 11 : 1.9271
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 11 : 2.7123
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 1.2684
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 39.6382
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1.9187
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 2.6305
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 12 : 2.3142
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 12 : 61.7117
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 12 : 3.2269
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 12 : -0.4985
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 12 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 12 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 12 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 12 : -2.1989
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 12 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 12 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 12 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 12 : -0.7615
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 12 : 2.7153
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 12 : 72.4074
Root Mean Squared Error of  NN  for h = 1 and #covariates = 12 : 3.7112
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 12 : -0.9820
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 12 : 1.6924
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 12 : 41.2788
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 12 : 2.2458
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 12 : 2.1923
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 12 : 1.9898
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 12 : 52.3627
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 12 : 2.5435
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 12 : 2.5961
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 13 : 2.3112
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 13 : 61.6330
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 13 : 3.2268
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 13 : -0.5560
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 13 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 13 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 13 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 13 : -2.3219
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 13 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 13 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 13 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 13 : -0.8293
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 13 : 2.4127
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 13 : 64.3397
Root Mean Squared Error of  NN  for h = 1 and #covariates = 13 : 3.1186
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 13 : -0.4534
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 13 : 1.2055
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 13 : 57.4037
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 13 : 1.8328
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 13 : 3.0482
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 13 : 2.1584
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 13 : 36.5829
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 13 : 2.7099
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 13 : 2.9931
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 14 : 2.3165
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 14 : 61.7735
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 14 : 3.2315
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 14 : -0.6230
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 14 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 14 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 14 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 14 : -2.4548
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 14 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 14 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 14 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 14 : -0.9025
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 14 : 3.1490
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 14 : 83.9726
Root Mean Squared Error of  NN  for h = 1 and #covariates = 14 : 3.6652
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 14 : -1.0878
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 14 : 2.1051
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 14 : 36.9322
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 14 : 2.4421
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 14 : 1.7663
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 14 : 1.4810
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 14 : 54.8537
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 14 : 1.8833
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 14 : 1.6017
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 15 : 2.3172
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 15 : 61.7930
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 15 : 3.2295
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 15 : -0.6885
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 15 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 15 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 15 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 15 : -2.5988
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 15 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 15 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 15 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 15 : -0.9817
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 15 : 3.3068
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 15 : 88.1821
Root Mean Squared Error of  NN  for h = 1 and #covariates = 15 : 4.5332
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 15 : -2.3269
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 15 : 2.5391
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 15 : 65.1048
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 15 : 3.3875
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 15 : 2.6727
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 15 : 2.6544
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 15 : 50.0827
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 15 : 3.1526
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 15 : 1.9932
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 16 : 2.5622
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 16 : 68.3266
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 16 : 3.5056
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 16 : -1.0760
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 16 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 16 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 16 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 16 : -2.7552
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 16 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 16 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 16 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 16 : -1.3865
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 16 : 2.0870
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 16 : 55.6544
Root Mean Squared Error of  NN  for h = 1 and #covariates = 16 : 2.8908
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 16 : -0.4117
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 16 : 1.6201
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 16 : 70.4399
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 16 : 1.9984
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 16 : 2.1139
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 16 : 1.4356
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 16 : 37.7781
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 16 : 1.8721
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 16 : 1.4188
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 17 : 2.5749
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 17 : 68.6632
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 17 : 3.5230
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 17 : -1.1920
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 17 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 17 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 17 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 17 : -2.9259
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 17 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 17 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 17 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 17 : -1.4950
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 17 : 2.0322
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 17 : 54.1909
Root Mean Squared Error of  NN  for h = 1 and #covariates = 17 : 2.6716
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 17 : -0.2605
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 17 : 1.7535
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 17 : 64.9433
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 17 : 2.2168
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 17 : 3.7504
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 17 : 2.3857
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 17 : 42.6024
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 17 : 2.8810
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 17 : 2.4500
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 18 : 2.5829
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 18 : 68.8786
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 18 : 3.5319
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 18 : -1.3080
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 18 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 18 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 18 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 18 : -3.1129
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 18 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 18 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 18 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 18 : -1.6138
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 18 : 3.3376
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 18 : 89.0021
Root Mean Squared Error of  NN  for h = 1 and #covariates = 18 : 4.2917
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 18 : -2.4078
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 18 : 3.0758
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 18 : 83.1288
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 18 : 3.8812
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 18 : 2.2755
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 18 : 1.5082
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 18 : 40.7620
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 18 : 1.8752
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 18 : 1.5486
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 19 : 2.5899
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 19 : 69.0636
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 19 : 3.5372
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 19 : -1.4307
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 19 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 19 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 19 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 19 : -3.3185
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 19 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 19 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 19 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 19 : -1.7445
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 19 : 3.0276
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 19 : 80.7372
Root Mean Squared Error of  NN  for h = 1 and #covariates = 19 : 3.9104
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 19 : -1.9706
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 19 : 3.0450
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 19 : 74.2691
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 19 : 3.8975
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 19 : 1.9703
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 19 : 2.2441
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 19 : 44.8823
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 19 : 2.7460
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 19 : 1.9426
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 20 : 2.5664
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 20 : 68.4368
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 20 : 3.5147
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 20 : -1.5261
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 20 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 20 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 20 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 20 : -3.5458
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 20 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 20 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 20 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 20 : -1.8889
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 20 : 2.3961
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 20 : 63.8960
Root Mean Squared Error of  NN  for h = 1 and #covariates = 20 : 3.0238
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 20 : -0.8698
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 20 : 2.8501
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 20 : 75.0019
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 20 : 3.4154
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 20 : 2.1990
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 20 : 2.2546
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 20 : 53.6812
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 20 : 2.8142
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 20 : 1.4274
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 21 : 2.5616
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 21 : 68.3081
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 21 : 3.5067
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 21 : -1.6544
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 21 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 21 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 21 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 21 : -3.7983
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 21 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 21 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 21 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 21 : -2.0494
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 21 : 3.0131
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 21 : 80.3503
Root Mean Squared Error of  NN  for h = 1 and #covariates = 21 : 3.8633
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 21 : -2.2217
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 21 : 2.2996
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 21 : 69.6857
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 21 : 3.0697
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 21 : 2.0692
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 21 : 1.8740
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 21 : 56.7887
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 21 : 2.4426
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 21 : 1.4470
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 22 : 2.5147
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 22 : 67.0590
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 22 : 3.4812
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 22 : -1.7697
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 22 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 22 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 22 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 22 : -4.0806
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 22 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 22 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 22 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 22 : -3.8525
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 22 : 2.3173
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 22 : 61.7950
Root Mean Squared Error of  NN  for h = 1 and #covariates = 22 : 3.0737
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 22 : -1.1593
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 22 : 2.3246
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 22 : 44.7046
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 22 : 2.7967
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 22 : 1.4684
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 22 : 1.7413
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 22 : 87.0661
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 22 : 2.1770
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 22 : 1.8203
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 23 : 2.5214
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 23 : 67.2370
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 23 : 3.4906
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 23 : -1.9589
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 23 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 23 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 23 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 23 : -4.3981
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 23 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 23 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 23 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 23 : -4.1558
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 23 : 2.9612
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 23 : 78.9649
Root Mean Squared Error of  NN  for h = 1 and #covariates = 23 : 3.9067
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 23 : -2.7063
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 23 : 1.7625
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 23 : 55.0781
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 23 : 2.5461
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 23 : 1.7496
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 23 : 1.2074
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 23 : 35.5126
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 23 : 2.0988
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 23 : 1.2475
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 24 : 2.5050
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 24 : 66.8006
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 24 : 3.4594
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 24 : -2.1000
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 24 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 24 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 24 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 24 : -4.7580
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 24 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 24 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 24 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 24 : -4.4995
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 24 : 2.9598
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 24 : 78.9279
Root Mean Squared Error of  NN  for h = 1 and #covariates = 24 : 3.9539
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 24 : -3.0495
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 24 : 2.0547
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 24 : 62.2639
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 24 : 2.6542
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 24 : 1.9585
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 24 : 1.3314
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 24 : 26.6278
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 24 : 1.8259
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 24 : 1.1786
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 25 : 2.5085
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 25 : 66.8928
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 25 : 3.4689
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 25 : -2.3397
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 25 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 25 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 25 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 25 : -5.1693
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 25 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 25 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 25 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 25 : -4.8923
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 25 : 3.7742
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 25 : 100.6442
Root Mean Squared Error of  NN  for h = 1 and #covariates = 25 : 4.5905
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 25 : -4.8483
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 25 : 1.6085
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 25 : 34.9675
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 25 : 2.2092
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 25 : 1.2734
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 25 : 2.9529
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 25 : 65.6193
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 25 : 3.6534
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 25 : 1.5582
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 26 : 2.5222
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 26 : 67.2585
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 26 : 3.4906
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 26 : -2.6417
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 26 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 26 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 26 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 26 : -5.6439
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 26 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 26 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 26 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 26 : -5.3456
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 26 : 2.5294
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 26 : 67.4510
Root Mean Squared Error of  NN  for h = 1 and #covariates = 26 : 3.2633
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 26 : -2.1828
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 26 : 2.2006
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 26 : 84.6382
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 26 : 2.4683
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 26 : 1.7264
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 26 : 2.3387
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 26 : 64.9635
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 26 : 3.1767
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 26 : 1.3600
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 27 : 2.5133
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 27 : 67.0217
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 27 : 3.4744
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 27 : -2.9085
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 27 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 27 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 27 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 27 : -6.1975
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 27 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 27 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 27 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 27 : -5.8743
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 27 : 2.8195
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 27 : 75.1863
Root Mean Squared Error of  NN  for h = 1 and #covariates = 27 : 3.6203
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 27 : -3.2437
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 27 : 1.9692
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 27 : 67.9039
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 27 : 2.7316
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 27 : 1.9591
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 27 : 1.7338
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 27 : 50.9932
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 27 : 2.1976
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 27 : 1.4439
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 28 : 2.5107
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 28 : 66.9521
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 28 : 3.4694
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 28 : -3.2516
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 28 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 28 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 28 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 28 : -6.8518
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 28 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 28 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 28 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 28 : -6.4993
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 28 : 3.0325
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 28 : 80.8668
Root Mean Squared Error of  NN  for h = 1 and #covariates = 28 : 3.7634
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 28 : -4.0027
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 28 : 1.5489
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 28 : 43.0237
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 28 : 1.8284
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 28 : 1.2315
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 28 : 1.7916
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 28 : 33.1770
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 28 : 2.4816
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 28 : 1.2237
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 29 : 2.5200
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 29 : 67.2007
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 29 : 3.4895
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 29 : -3.7312
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 29 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 29 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 29 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 29 : -7.6370
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 29 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 29 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 29 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 29 : -7.2492
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 29 : 1.8818
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 29 : 50.1805
Root Mean Squared Error of  NN  for h = 1 and #covariates = 29 : 2.4637
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 29 : -1.3585
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 29 : 2.7768
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 29 : 79.3375
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 29 : 3.3966
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 29 : 1.5380
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 29 : 1.4555
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 29 : 39.3369
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 29 : 1.9302
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 29 : 1.1820
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 30 : 2.5099
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 30 : 66.9316
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 30 : 3.4752
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 30 : -4.2139
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 30 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 30 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 30 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 30 : -8.5967
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 30 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 30 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 30 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 30 : -8.1658
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 30 : 2.5472
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 30 : 67.9240
Root Mean Squared Error of  NN  for h = 1 and #covariates = 30 : 3.5456
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 30 : -4.4272
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 30 : 1.7413
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 30 : 40.4959
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 30 : 2.1971
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 30 : 1.4301
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 30 : 0.9219
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 30 : 34.1430
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 30 : 1.1743
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 30 : 1.0922
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 31 : 2.4825
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 31 : 66.1993
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 31 : 3.4452
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 31 : -4.7647
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 31 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 31 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 31 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 31 : -9.7963
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 31 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 31 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 31 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 31 : -9.3136
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 31 : 2.9735
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 31 : 79.2920
Root Mean Squared Error of  NN  for h = 1 and #covariates = 31 : 3.8215
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 31 : -6.0929
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 31 : 2.9627
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 31 : 58.0912
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 31 : 3.6963
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 31 : 1.3967
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 31 : 1.1723
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 31 : 46.8933
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 31 : 1.3259
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 31 : 1.1115
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 32 : 2.4871
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 32 : 66.3235
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 32 : 3.4532
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 32 : -5.6189
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 32 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 32 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 32 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 32 : -11.3386
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 32 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 32 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 32 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 32 : -10.7870
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 32 : 3.6659
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 32 : 97.7568
Root Mean Squared Error of  NN  for h = 1 and #covariates = 32 : 4.1369
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 32 : -8.4994
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 32 : 1.9910
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 32 : 52.3944
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 32 : 2.8492
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 32 : 1.2796
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 32 : 1.3833
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 32 : 47.6999
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 32 : 1.7667
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 32 : 1.1588
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 33 : 2.4862
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 33 : 66.2986
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 33 : 3.4532
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 33 : -6.7222
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 33 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 33 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 33 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 33 : -13.3950
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 33 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 33 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 33 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 33 : -12.7515
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 33 : 2.8816
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 33 : 76.8436
Root Mean Squared Error of  NN  for h = 1 and #covariates = 33 : 3.6569
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 33 : -7.6598
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 33 : 1.8857
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 33 : 45.9919
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 33 : 2.2875
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 33 : 1.2367
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 33 : 1.9743
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 33 : 47.0065
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 33 : 2.6650
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 33 : 1.2729
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 34 : 2.4758
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 34 : 66.0203
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 34 : 3.4306
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 34 : -8.1456
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 34 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 34 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 34 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 34 : -16.2740
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 34 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 34 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 34 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 34 : -15.5018
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 34 : 2.5178
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 34 : 67.1410
Root Mean Squared Error of  NN  for h = 1 and #covariates = 34 : 3.4394
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 34 : -8.1925
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 34 : 2.5822
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 34 : 48.7199
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 34 : 3.2972
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 34 : 1.3259
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 34 : 0.9236
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 34 : 40.1558
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 34 : 1.2265
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 34 : 1.2075
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 35 : 2.4812
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 35 : 66.1647
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 35 : 3.4494
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 35 : -10.5578
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 35 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 35 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 35 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 35 : -20.5925
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 35 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 35 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 35 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 35 : -19.6273
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 35 : 3.1740
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 35 : 84.6400
Root Mean Squared Error of  NN  for h = 1 and #covariates = 35 : 4.0550
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 35 : -14.9717
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 35 : 2.2283
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 35 : 61.8961
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 35 : 2.6998
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 35 : 1.2096
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 35 : 1.4747
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 35 : 70.2260
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 35 : 2.0916
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 35 : 1.2863
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 36 : 2.4827
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 36 : 66.2064
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 36 : 3.4481
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 36 : -14.3981
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 36 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 36 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 36 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 36 : -27.7900
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 36 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 36 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 36 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 36 : -26.5031
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 36 : 2.7747
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 36 : 73.9917
Root Mean Squared Error of  NN  for h = 1 and #covariates = 36 : 3.6096
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 36 : -15.8750
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 36 : 2.1783
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 36 : 94.7085
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 36 : 2.6174
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 36 : 1.8750
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 36 : 2.2129
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 36 : 47.0820
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 36 : 2.6855
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 36 : 1.4000
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 2.6211
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 89.5016
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 3.0732
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : -0.8294
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 2.1768
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 74.3293
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 3.1414
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : -0.7452
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 1.9929
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 68.0488
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 2.4678
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : 0.0091
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 29 : 1.7409
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 29 : 59.4443
Root Mean Squared Error of  NN  for h = 1 and #covariates = 29 : 1.9769
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 29 : 8.9481
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 1 : 1.8105
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 1 : 60.3485
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 1 : 2.0373
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 1 : 0.3027
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 24 : 1.9093
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 24 : 58.1094
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 24 : 2.2262
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 24 : 1.1575
-----------------------------------------------------------------------------------------
