Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 2.3561
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 62.8305
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 3.1221
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : 0.0033
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 5.1614
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 137.6368
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 7.8363
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : -5.2789
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 2.9550
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 78.8000
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 4.0153
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : -0.6485
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 3.3075
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 88.2006
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 4.2852
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : -0.8776
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 1 : 1.8870
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 1 : 46.0251
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 1 : 2.4512
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 1 : 0.0728
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 1.7774
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 43.3524
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 2.3742
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 0.4840
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 2 : 2.2623
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 2 : 60.3283
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 2 : 3.1599
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 2 : -0.0485
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 2 : 10.1802
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 2 : 271.4711
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 2 : 17.8776
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 2 : -32.5628
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 2.3500
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 62.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 3.3248
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : -0.1608
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 2 : 2.6818
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 2 : 71.5141
Root Mean Squared Error of  NN  for h = 1 and #covariates = 2 : 3.2797
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 2 : -0.1295
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 2 : 2.0286
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 2 : 56.3498
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 2 : 2.6815
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 2 : 0.2686
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 2.0946
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 52.3652
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 2.6632
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 2 : -0.1121
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 3 : 2.2623
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 3 : 60.3283
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 3 : 3.1599
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 3 : -0.0776
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 3 : 10.1802
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 3 : 271.4711
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 3 : 17.8776
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 3 : -33.4951
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 2.3500
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 62.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 3.3248
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : -0.1930
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 3 : 3.1581
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 3 : 84.2173
Root Mean Squared Error of  NN  for h = 1 and #covariates = 3 : 4.0483
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 3 : -0.7688
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 3 : 1.3261
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 3 : 60.2760
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 3 : 1.6746
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 3 : -0.3312
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 2.2807
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 53.0406
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 2.9551
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 3 : -0.3630
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 4 : 2.2592
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 4 : 60.2452
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 4 : 3.1614
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 4 : -0.1095
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : -1.4677
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 4 : 3.5353
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 4 : 94.2750
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 4 : 4.6642
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 4 : -1.4150
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 4 : 3.8151
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 4 : 101.7362
Root Mean Squared Error of  NN  for h = 1 and #covariates = 4 : 4.4675
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 4 : -1.2156
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 4 : 2.6229
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 4 : 81.9648
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 4 : 3.3915
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 4 : -2.8628
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 1.6532
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 33.7389
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 2.2811
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 4 : -0.5379
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 5 : 2.2592
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 5 : 60.2452
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 5 : 3.1614
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 5 : -0.1421
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 5 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 5 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 5 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 5 : -1.5403
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 5 : 3.5353
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 5 : 94.2750
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 5 : 4.6642
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 5 : -1.4861
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 5 : 4.3088
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 5 : 114.9010
Root Mean Squared Error of  NN  for h = 1 and #covariates = 5 : 4.8135
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 5 : -1.6478
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 5 : 1.7857
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 5 : 54.1132
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 5 : 2.4959
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 5 : -0.9440
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 1.8865
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 42.8755
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 2.2791
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 5 : -0.1877
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 2.2592
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 60.2452
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 3.1614
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : -0.1767
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 6 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 6 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 6 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 6 : -1.6173
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 6 : 3.5353
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 6 : 94.2750
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 6 : 4.6642
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 6 : -1.5614
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 6 : 3.5127
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 6 : 93.6720
Root Mean Squared Error of  NN  for h = 1 and #covariates = 6 : 4.0288
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 6 : -0.9111
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 6 : 1.5311
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 6 : 34.0242
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 6 : 2.3865
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 6 : -1.0221
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 2.1294
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 51.9371
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 2.5114
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 6 : -0.8037
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 7 : 2.2599
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 7 : 60.2652
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 7 : 3.1608
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 7 : -0.2130
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 7 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 7 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 7 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 7 : -1.6991
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 3.5328
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 94.2083
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 4.6630
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : -1.6401
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 7 : 3.5021
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 7 : 93.3901
Root Mean Squared Error of  NN  for h = 1 and #covariates = 7 : 4.6928
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 7 : -1.6740
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 7 : 1.4695
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 7 : 56.5197
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 7 : 1.6990
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 7 : -1.7997
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 2.4473
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 87.4028
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 2.9916
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 7 : -6.5138
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 8 : 2.2599
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 8 : 60.2652
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 8 : 3.1608
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 8 : -0.2522
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 8 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 8 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 8 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 8 : -1.7861
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 8 : 3.5328
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 8 : 94.2083
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 8 : 4.6630
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 8 : -1.7253
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 8 : 4.1123
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 8 : 109.6620
Root Mean Squared Error of  NN  for h = 1 and #covariates = 8 : 4.7214
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 8 : -1.7940
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 8 : 1.9677
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 8 : 75.6790
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 8 : 2.3606
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 8 : -8.2187
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 2.5166
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 76.2614
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 2.9395
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 8 : -8.9570
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 9 : 2.2599
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 9 : 60.2651
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 9 : 3.1608
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 9 : -0.2939
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 9 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 9 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 9 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 9 : -1.8790
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 9 : 3.5328
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 9 : 94.2083
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 9 : 4.6630
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 9 : -1.8161
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 9 : 3.6619
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 9 : 97.6496
Root Mean Squared Error of  NN  for h = 1 and #covariates = 9 : 4.2893
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 9 : -1.3829
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 9 : 1.5085
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 9 : 88.7374
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 9 : 2.4546
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 9 : -inf
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 1.6823
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 40.0544
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 2.1293
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 9 : -inf
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 10 : 2.4699
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 10 : 65.8634
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 10 : 3.4465
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 10 : -0.5915
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 10 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 10 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 10 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 10 : -1.9783
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 10 : 2.6300
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 10 : 70.1333
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 10 : 3.5316
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 10 : -0.6710
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 10 : 4.5916
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 10 : 122.4439
Root Mean Squared Error of  NN  for h = 1 and #covariates = 10 : 5.3311
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 10 : -2.8078
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 10 : 2.6899
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 10 : 84.0602
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 10 : 3.2917
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 10 : 8.8897
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 2.4684
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 52.5187
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 3.1036
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 9.8369
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 11 : 2.4691
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 11 : 65.8421
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 11 : 3.4452
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 11 : -0.6471
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 11 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 11 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 11 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 11 : -2.0846
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 11 : 2.6300
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 11 : 70.1333
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 11 : 3.5316
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 11 : -0.7307
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 11 : 3.6305
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 11 : 96.8145
Root Mean Squared Error of  NN  for h = 1 and #covariates = 11 : 4.8841
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 11 : -2.3102
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 11 : 1.7373
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 11 : 75.5341
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 11 : 2.0805
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 11 : 3.7015
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 1.0840
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 47.1308
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 1.4461
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 2.9563
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 12 : 2.3142
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 12 : 61.7117
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 12 : 3.2269
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 12 : -0.4985
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 12 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 12 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 12 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 12 : -2.1989
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 12 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 12 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 12 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 12 : -0.7615
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 12 : 2.7153
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 12 : 72.4074
Root Mean Squared Error of  NN  for h = 1 and #covariates = 12 : 3.7112
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 12 : -0.9820
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 12 : 1.3076
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 12 : 31.8928
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 12 : 1.6694
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 12 : 1.8810
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 12 : 1.6289
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 12 : 32.5777
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 12 : 2.0769
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 12 : 2.1764
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 13 : 2.3112
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 13 : 61.6330
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 13 : 3.2268
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 13 : -0.5560
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 13 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 13 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 13 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 13 : -2.3219
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 13 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 13 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 13 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 13 : -0.8293
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 13 : 2.4127
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 13 : 64.3397
Root Mean Squared Error of  NN  for h = 1 and #covariates = 13 : 3.1186
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 13 : -0.4534
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 13 : 1.9634
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 13 : 89.2463
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 13 : 2.9152
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 13 : 9.8526
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 13 : 2.0178
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 13 : 65.0903
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 13 : 2.6022
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 13 : 2.9310
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 14 : 2.3165
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 14 : 61.7735
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 14 : 3.2315
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 14 : -0.6230
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 14 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 14 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 14 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 14 : -2.4548
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 14 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 14 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 14 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 14 : -0.9025
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 14 : 3.1490
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 14 : 83.9726
Root Mean Squared Error of  NN  for h = 1 and #covariates = 14 : 3.6652
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 14 : -1.0878
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 14 : 1.2530
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 14 : 32.1282
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 14 : 1.6385
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 14 : 1.5973
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 14 : 1.0073
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 14 : 47.9686
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 14 : 1.2851
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 14 : 1.7642
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 15 : 2.3172
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 15 : 61.7930
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 15 : 3.2295
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 15 : -0.6885
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 15 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 15 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 15 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 15 : -2.5988
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 15 : 2.6650
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 15 : 71.0667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 15 : 3.4987
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 15 : -0.9817
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 15 : 3.3068
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 15 : 88.1821
Root Mean Squared Error of  NN  for h = 1 and #covariates = 15 : 4.5332
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 15 : -2.3269
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 15 : 0.9977
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 15 : 33.2571
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 15 : 1.3355
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 15 : 1.3934
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 15 : 2.4533
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 15 : 50.0678
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 15 : 3.0718
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 15 : 2.0650
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 16 : 2.5622
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 16 : 68.3266
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 16 : 3.5056
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 16 : -1.0760
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 16 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 16 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 16 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 16 : -2.7552
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 16 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 16 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 16 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 16 : -1.3865
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 16 : 2.0870
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 16 : 55.6544
Root Mean Squared Error of  NN  for h = 1 and #covariates = 16 : 2.8908
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 16 : -0.4117
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 16 : 2.6645
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 16 : 56.6925
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 16 : 3.4929
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 16 : 2.2245
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 16 : 2.2218
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 16 : 56.9688
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 16 : 2.7698
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 16 : 1.8736
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 17 : 2.5749
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 17 : 68.6632
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 17 : 3.5230
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 17 : -1.1920
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 17 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 17 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 17 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 17 : -2.9259
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 17 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 17 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 17 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 17 : -1.4950
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 17 : 2.0322
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 17 : 54.1909
Root Mean Squared Error of  NN  for h = 1 and #covariates = 17 : 2.6716
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 17 : -0.2605
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 17 : 1.7247
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 17 : 34.4947
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 17 : 1.9187
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 17 : 1.4707
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 17 : 1.7095
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 17 : 34.1904
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 17 : 2.2870
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 17 : 1.3976
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 18 : 2.5829
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 18 : 68.8786
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 18 : 3.5319
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 18 : -1.3080
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 18 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 18 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 18 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 18 : -3.1129
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 18 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 18 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 18 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 18 : -1.6138
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 18 : 3.3376
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 18 : 89.0021
Root Mean Squared Error of  NN  for h = 1 and #covariates = 18 : 4.2917
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 18 : -2.4078
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 18 : 2.3038
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 18 : 115.1892
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 18 : 2.8060
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 18 : 2.5747
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 18 : 3.0287
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 18 : 79.7015
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 18 : 3.5364
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 18 : 2.4959
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 19 : 2.5899
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 19 : 69.0636
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 19 : 3.5372
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 19 : -1.4307
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 19 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 19 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 19 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 19 : -3.3185
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 19 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 19 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 19 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 19 : -1.7445
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 19 : 3.0276
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 19 : 80.7372
Root Mean Squared Error of  NN  for h = 1 and #covariates = 19 : 3.9104
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 19 : -1.9706
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 19 : 2.8735
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 19 : 136.8323
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 19 : 3.5429
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 19 : 4.4337
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 19 : 1.2036
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 19 : 34.3899
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 19 : 1.7362
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 19 : 1.2754
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 20 : 2.5664
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 20 : 68.4368
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 20 : 3.5147
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 20 : -1.5261
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 20 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 20 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 20 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 20 : -3.5458
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 20 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 20 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 20 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 20 : -1.8889
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 20 : 2.3961
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 20 : 63.8960
Root Mean Squared Error of  NN  for h = 1 and #covariates = 20 : 3.0238
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 20 : -0.8698
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 20 : 2.2422
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 20 : 46.7118
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 20 : 2.6225
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 20 : 1.5886
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 20 : 1.4340
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 20 : 35.8491
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 20 : 2.0688
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 20 : 1.2304
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 21 : 2.5616
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 21 : 68.3081
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 21 : 3.5067
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 21 : -1.6544
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 21 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 21 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 21 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 21 : -3.7983
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 21 : 2.8750
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 21 : 76.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 21 : 3.7586
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 21 : -2.0494
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 21 : 3.0131
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 21 : 80.3503
Root Mean Squared Error of  NN  for h = 1 and #covariates = 21 : 3.8633
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 21 : -2.2217
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 21 : 3.4661
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 21 : 75.3492
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 21 : 4.2205
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 21 : 1.9002
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 21 : 1.3475
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 21 : 28.6699
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 21 : 1.8062
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 21 : 1.1747
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 22 : 2.5147
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 22 : 67.0590
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 22 : 3.4812
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 22 : -1.7697
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 22 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 22 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 22 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 22 : -4.0806
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 22 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 22 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 22 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 22 : -3.8525
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 22 : 2.3173
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 22 : 61.7950
Root Mean Squared Error of  NN  for h = 1 and #covariates = 22 : 3.0737
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 22 : -1.1593
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 22 : 2.2649
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 22 : 40.4438
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 22 : 2.9573
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 22 : 1.4312
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 22 : 1.7121
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 22 : 33.5712
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 22 : 2.2426
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 22 : 1.3197
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 23 : 2.5214
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 23 : 67.2370
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 23 : 3.4906
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 23 : -1.9589
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 23 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 23 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 23 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 23 : -4.3981
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 23 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 23 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 23 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 23 : -4.1558
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 23 : 2.9612
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 23 : 78.9649
Root Mean Squared Error of  NN  for h = 1 and #covariates = 23 : 3.9067
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 23 : -2.7063
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 23 : 2.6500
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 23 : 64.6341
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 23 : 3.1425
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 23 : 1.4777
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 23 : 1.7027
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 23 : 65.4897
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 23 : 1.9020
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 23 : 1.5012
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 24 : 2.5050
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 24 : 66.8006
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 24 : 3.4594
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 24 : -2.1000
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 24 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 24 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 24 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 24 : -4.7580
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 24 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 24 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 24 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 24 : -4.4995
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 24 : 2.9598
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 24 : 78.9279
Root Mean Squared Error of  NN  for h = 1 and #covariates = 24 : 3.9539
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 24 : -3.0495
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 24 : 2.2204
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 24 : 82.2356
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 24 : 2.5855
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 24 : 2.0527
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 24 : 2.2475
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 24 : 74.9182
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 24 : 3.1194
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 24 : 1.5614
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 25 : 2.5085
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 25 : 66.8928
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 25 : 3.4689
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 25 : -2.3397
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 25 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 25 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 25 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 25 : -5.1693
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 25 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 25 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 25 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 25 : -4.8923
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 25 : 3.7742
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 25 : 100.6442
Root Mean Squared Error of  NN  for h = 1 and #covariates = 25 : 4.5905
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 25 : -4.8483
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 25 : 1.6188
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 25 : 40.4701
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 25 : 2.2434
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 25 : 1.2399
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 25 : 1.3988
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 25 : 32.5300
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 25 : 1.9205
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 25 : 1.2657
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 26 : 2.5222
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 26 : 67.2585
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 26 : 3.4906
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 26 : -2.6417
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 26 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 26 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 26 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 26 : -5.6439
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 26 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 26 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 26 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 26 : -5.3456
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 26 : 2.5294
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 26 : 67.4510
Root Mean Squared Error of  NN  for h = 1 and #covariates = 26 : 3.2633
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 26 : -2.1828
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 26 : 2.1000
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 26 : 48.8372
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 26 : 2.5421
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 26 : 1.2999
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 26 : 2.6826
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 26 : 60.9681
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 26 : 3.3909
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 26 : 1.4973
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 27 : 2.5133
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 27 : 67.0217
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 27 : 3.4744
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 27 : -2.9085
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 27 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 27 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 27 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 27 : -6.1975
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 27 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 27 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 27 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 27 : -5.8743
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 27 : 2.8195
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 27 : 75.1863
Root Mean Squared Error of  NN  for h = 1 and #covariates = 27 : 3.6203
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 27 : -3.2437
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 27 : 3.2312
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 27 : 64.6237
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 27 : 3.8941
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 27 : 1.4460
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 27 : 1.2190
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 27 : 55.4085
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 27 : 1.8853
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 27 : 1.2482
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 28 : 2.5107
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 28 : 66.9521
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 28 : 3.4694
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 28 : -3.2516
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 28 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 28 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 28 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 28 : -6.8518
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 28 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 28 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 28 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 28 : -6.4993
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 28 : 3.0325
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 28 : 80.8668
Root Mean Squared Error of  NN  for h = 1 and #covariates = 28 : 3.7634
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 28 : -4.0027
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 28 : 2.0433
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 28 : 65.9122
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 28 : 2.5127
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 28 : 1.2603
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 28 : 1.8505
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 28 : 80.4560
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 28 : 2.5210
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 28 : 1.3758
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 29 : 2.5200
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 29 : 67.2007
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 29 : 3.4895
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 29 : -3.7312
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 29 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 29 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 29 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 29 : -7.6370
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 29 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 29 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 29 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 29 : -7.2492
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 29 : 1.8818
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 29 : 50.1805
Root Mean Squared Error of  NN  for h = 1 and #covariates = 29 : 2.4637
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 29 : -1.3585
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 29 : 1.6844
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 29 : 38.2823
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 29 : 2.1036
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 29 : 1.2109
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 29 : 1.8107
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 29 : 36.2138
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 29 : 2.4075
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 29 : 1.5434
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 30 : 2.5099
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 30 : 66.9316
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 30 : 3.4752
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 30 : -4.2139
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 30 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 30 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 30 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 30 : -8.5967
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 30 : 3.4829
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 30 : 92.8762
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 30 : 4.6077
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 30 : -8.1658
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 30 : 2.5472
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 30 : 67.9240
Root Mean Squared Error of  NN  for h = 1 and #covariates = 30 : 3.5456
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 30 : -4.4272
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 30 : 2.2000
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 30 : 78.5714
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 30 : 2.7013
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 30 : 1.2753
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 30 : 2.0141
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 30 : 49.1242
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 30 : 2.5517
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 30 : 1.3070
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 31 : 2.4825
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 31 : 66.1993
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 31 : 3.4452
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 31 : -4.7647
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 31 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 31 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 31 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 31 : -9.7963
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 31 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 31 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 31 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 31 : -9.3136
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 31 : 2.9735
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 31 : 79.2920
Root Mean Squared Error of  NN  for h = 1 and #covariates = 31 : 3.8215
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 31 : -6.0929
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 31 : 2.4431
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 31 : 116.3376
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 31 : 3.0097
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 31 : 2.0043
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 31 : 1.4435
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 31 : 37.9875
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 31 : 2.0525
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 31 : 1.1217
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 32 : 2.4871
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 32 : 66.3235
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 32 : 3.4532
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 32 : -5.6189
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 32 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 32 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 32 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 32 : -11.3386
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 32 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 32 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 32 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 32 : -10.7870
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 32 : 3.6659
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 32 : 97.7568
Root Mean Squared Error of  NN  for h = 1 and #covariates = 32 : 4.1369
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 32 : -8.4994
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 32 : 1.0909
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 32 : 31.1697
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 32 : 1.6883
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 32 : 1.1232
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 32 : 1.8450
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 32 : 51.2489
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 32 : 2.6455
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 32 : 1.5034
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 33 : 2.4862
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 33 : 66.2986
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 33 : 3.4532
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 33 : -6.7222
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 33 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 33 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 33 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 33 : -13.3950
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 33 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 33 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 33 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 33 : -12.7515
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 33 : 2.8816
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 33 : 76.8436
Root Mean Squared Error of  NN  for h = 1 and #covariates = 33 : 3.6569
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 33 : -7.6598
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 33 : 2.1256
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 33 : 62.5172
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 33 : 2.5097
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 33 : 1.2179
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 33 : 2.3159
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 33 : 52.6343
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 33 : 2.9982
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 33 : 1.1889
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 34 : 2.4758
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 34 : 66.0203
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 34 : 3.4306
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 34 : -8.1456
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 34 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 34 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 34 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 34 : -16.2740
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 34 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 34 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 34 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 34 : -15.5018
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 34 : 2.5178
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 34 : 67.1410
Root Mean Squared Error of  NN  for h = 1 and #covariates = 34 : 3.4394
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 34 : -8.1925
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 34 : 1.7571
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 34 : 42.8570
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 34 : 2.1489
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 34 : 1.3400
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 34 : 1.5433
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 34 : 35.8915
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 34 : 2.2368
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 34 : 1.1799
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 35 : 2.4812
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 35 : 66.1647
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 35 : 3.4494
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 35 : -10.5578
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 35 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 35 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 35 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 35 : -20.5925
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 35 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 35 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 35 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 35 : -19.6273
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 35 : 3.1740
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 35 : 84.6400
Root Mean Squared Error of  NN  for h = 1 and #covariates = 35 : 4.0550
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 35 : -14.9717
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 35 : 2.4622
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 35 : 48.2780
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 35 : 3.4129
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 35 : 1.3449
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 35 : 2.9623
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 35 : 98.7436
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 35 : 3.5631
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 35 : 1.5232
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 36 : 2.4827
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 36 : 66.2064
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 36 : 3.4481
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 36 : -14.3981
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 36 : 3.5562
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 36 : 94.8333
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 36 : 4.7148
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 36 : -27.7900
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 36 : 3.4836
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 36 : 92.8952
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 36 : 4.6082
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 36 : -26.5031
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 36 : 2.7747
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 36 : 73.9917
Root Mean Squared Error of  NN  for h = 1 and #covariates = 36 : 3.6096
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 36 : -15.8750
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 36 : 2.0620
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 36 : 66.5173
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 36 : 2.2655
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 36 : 1.1924
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 36 : 1.3347
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 36 : 51.3334
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 36 : 1.5826
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 36 : 1.2294
-----------------------------------------------------------------------------------------
