Mean Absolute Error of  GBM  for h = 1 and #covariates = 1 : 2.2596
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 1 : 75.3184
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 1 : 2.9284
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 1 : -0.0385
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 1 : 4.4155
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 1 : 147.1846
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 1 : 6.8432
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 1 : -4.6711
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 1 : 2.5133
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 1 : 83.7778
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 1 : 3.4921
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 1 : -0.4768
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 1 : 2.8304
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 1 : 94.3480
Root Mean Squared Error of  NN  for h = 1 and #covariates = 1 : 3.7836
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 1 : -0.7336
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 1 : 1.9003
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 1 : 45.2452
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 1 : 2.6346
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 1 : -0.5927
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 1.4659
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 1 : 53.6292
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 1.8245
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 1 : 0.4672
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 2 : 2.3423
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 2 : 78.0752
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 2 : 3.1053
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 2 : -0.1882
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 2 : 2.4014
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 2 : 80.0452
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 2 : 3.3844
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 2 : -0.4114
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 2 : 2.5433
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 2 : 84.7778
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 2 : 3.6655
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 2 : -0.6556
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 2 : 2.2528
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 2 : 75.0931
Root Mean Squared Error of  NN  for h = 1 and #covariates = 2 : 2.7645
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 2 : 0.0583
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 2 : 1.6262
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 2 : 78.6878
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 2 : 1.9649
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 2 : -0.0736
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 2.6458
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 2 : 74.8806
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 3.0988
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 2 : 0.0953
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 3 : 2.3423
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 3 : 78.0752
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 3 : 3.1053
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 3 : -0.2094
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 3 : 2.4014
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 3 : 80.0452
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 3 : 3.3844
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 3 : -0.4366
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 3 : 2.5433
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 3 : 84.7778
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 3 : 3.6655
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 3 : -0.6852
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 3 : 2.9028
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 3 : 96.7606
Root Mean Squared Error of  NN  for h = 1 and #covariates = 3 : 3.7474
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 3 : -0.7613
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 3 : 2.2214
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 3 : 54.6242
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 3 : 2.8850
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 3 : -0.0964
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 2.2296
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 3 : 65.5769
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 3 : 2.7910
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 3 : -0.3821
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 4 : 2.2844
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 4 : 76.1469
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 4 : 3.0277
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 4 : -0.1707
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 4 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 4 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 4 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 4 : -1.0779
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 4 : 2.8669
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 4 : 95.5625
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 4 : 3.9814
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 4 : -1.0243
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 4 : 2.1667
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 4 : 72.2249
Root Mean Squared Error of  NN  for h = 1 and #covariates = 4 : 2.7957
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 4 : 0.0018
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 4 : 1.4862
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 4 : 49.5402
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 4 : 1.9778
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 4 : 0.4666
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 1.4387
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 4 : 46.9153
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 1.9473
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 4 : 0.5694
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 5 : 2.2809
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 5 : 76.0315
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 5 : 3.0153
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 5 : -0.1826
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 5 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 5 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 5 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 5 : -1.1164
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 5 : 2.8669
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 5 : 95.5625
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 5 : 3.9814
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 5 : -1.0618
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 5 : 2.3713
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 5 : 79.0441
Root Mean Squared Error of  NN  for h = 1 and #covariates = 5 : 2.8802
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 5 : -0.0790
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 5 : 1.8741
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 5 : 41.3411
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 5 : 2.4426
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 5 : 0.1497
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 1.7077
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 5 : 52.2779
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 5 : 2.2390
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 5 : -0.1589
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 6 : 2.2820
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 6 : 76.0660
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 6 : 3.0178
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 6 : -0.2069
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 6 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 6 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 6 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 6 : -1.1563
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 6 : 2.8669
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 6 : 95.5625
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 6 : 3.9814
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 6 : -1.1007
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 6 : 2.0721
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 6 : 69.0697
Root Mean Squared Error of  NN  for h = 1 and #covariates = 6 : 2.6296
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 6 : 0.0836
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 6 : 1.8099
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 6 : 49.3619
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 6 : 2.2512
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 6 : 0.2144
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 1.7494
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 6 : 79.5162
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 6 : 2.3240
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 6 : -0.6038
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 7 : 2.2722
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 7 : 75.7405
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 7 : 3.0154
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 7 : -0.2282
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 7 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 7 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 7 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 7 : -1.1978
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 7 : 2.8669
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 7 : 95.5625
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 7 : 3.9814
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 7 : -1.1411
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 7 : 3.6293
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 7 : 120.9752
Root Mean Squared Error of  NN  for h = 1 and #covariates = 7 : 4.7544
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 7 : -2.0533
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 7 : 1.4763
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 7 : 46.1351
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 7 : 2.0420
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 7 : 0.1090
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 1.8126
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 7 : 53.3111
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 7 : 2.4893
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 7 : -0.4569
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 8 : 2.2715
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 8 : 75.7178
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 8 : 3.0119
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 8 : -0.2494
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 8 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 8 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 8 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 8 : -1.2409
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 8 : 2.8669
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 8 : 95.5625
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 8 : 3.9814
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 8 : -1.1831
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 8 : 3.2425
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 8 : 108.0844
Root Mean Squared Error of  NN  for h = 1 and #covariates = 8 : 3.8719
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 8 : -1.0647
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 8 : 1.2649
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 8 : 51.2811
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 8 : 1.6224
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 8 : -0.0267
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 1.3997
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 8 : 47.7187
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 1.9422
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 8 : 0.2366
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 9 : 2.2718
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 9 : 75.7280
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 9 : 3.0157
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 9 : -0.2775
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 9 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 9 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 9 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 9 : -1.2857
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 9 : 2.8690
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 9 : 95.6319
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 9 : 3.9832
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 9 : -1.2288
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 9 : 2.9773
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 9 : 99.2428
Root Mean Squared Error of  NN  for h = 1 and #covariates = 9 : 3.7025
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 9 : -0.9258
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 9 : 1.4232
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 9 : 50.8295
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 9 : 1.7643
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 9 : -0.1842
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 1.3148
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 9 : 73.0436
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 9 : 1.6441
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 9 : -0.9440
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 10 : 2.1995
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 10 : 73.3178
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 10 : 3.0355
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 10 : -0.3208
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 10 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 10 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 10 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 10 : -1.3324
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 10 : 2.1700
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 10 : 72.3333
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 10 : 3.0275
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 10 : -0.3139
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 10 : 3.9027
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 10 : 130.0886
Root Mean Squared Error of  NN  for h = 1 and #covariates = 10 : 4.7124
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 10 : -2.1832
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 10 : 1.5241
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 10 : 63.5028
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 10 : 1.9260
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 10 : -1.5097
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 1.8827
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 10 : 50.4293
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 10 : 2.2730
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 10 : -1.2807
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 11 : 2.2001
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 11 : 73.3364
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 11 : 3.0379
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 11 : -0.3504
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 11 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 11 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 11 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 11 : -1.3809
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 11 : 2.1700
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 11 : 72.3333
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 11 : 3.0275
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 11 : -0.3413
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 11 : 2.6607
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 11 : 88.6886
Root Mean Squared Error of  NN  for h = 1 and #covariates = 11 : 3.8624
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 11 : -1.1830
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 11 : 2.1179
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 11 : 56.7282
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 11 : 2.8425
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 11 : -1.8147
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 2.5421
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 11 : 50.8427
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 11 : 2.9402
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 11 : -2.3249
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 12 : 2.1827
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 12 : 72.7567
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 12 : 2.9529
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 12 : -0.3031
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 12 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 12 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 12 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 12 : -1.4316
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 12 : 2.1933
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 12 : 73.1111
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 12 : 3.0020
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 12 : -0.3468
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 12 : 2.4303
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 12 : 81.0101
Root Mean Squared Error of  NN  for h = 1 and #covariates = 12 : 3.4461
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 12 : -0.7747
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 12 : 1.4245
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 12 : 73.6795
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 12 : 2.1866
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 12 : -7.8176
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 12 : 1.3590
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 12 : 47.4079
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 12 : 1.9878
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 12 : -2.9238
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 13 : 2.1805
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 13 : 72.6840
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 13 : 2.9520
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 13 : -0.3306
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 13 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 13 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 13 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 13 : -1.4845
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 13 : 2.1933
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 13 : 73.1111
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 13 : 3.0020
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 13 : -0.3761
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 13 : 2.2815
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 13 : 76.0495
Root Mean Squared Error of  NN  for h = 1 and #covariates = 13 : 3.0075
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 13 : -0.3811
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 13 : 1.5515
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 13 : 59.6727
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 13 : 1.8372
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 13 : -5.4671
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 13 : 2.0379
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 13 : 113.2147
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 13 : 2.8166
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 13 : -14.3686
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 14 : 2.1880
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 14 : 72.9331
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 14 : 2.9607
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 14 : -0.3682
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 14 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 14 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 14 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 14 : -1.5397
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 14 : 2.1933
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 14 : 73.1111
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 14 : 3.0020
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 14 : -0.4066
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 14 : 3.3218
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 14 : 110.7264
Root Mean Squared Error of  NN  for h = 1 and #covariates = 14 : 4.5174
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 14 : -2.1853
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 14 : 1.0156
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 14 : 33.8517
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 14 : 1.1408
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 14 : -inf
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 14 : 1.7433
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 14 : 54.4774
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 14 : 2.0801
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 14 : -inf
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 15 : 2.1810
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 15 : 72.7002
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 15 : 2.9502
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 15 : -0.3894
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 15 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 15 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 15 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 15 : -1.5974
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 15 : 2.1933
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 15 : 73.1111
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 15 : 3.0020
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 15 : -0.4386
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 15 : 3.4635
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 15 : 115.4484
Root Mean Squared Error of  NN  for h = 1 and #covariates = 15 : 5.1375
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 15 : -3.2133
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 15 : 2.0417
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 15 : 50.2050
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 15 : 2.7774
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 15 : 14.6200
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 15 : 1.5091
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 15 : 35.9302
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 15 : 2.1024
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 15 : 6.2621
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 16 : 2.1354
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 16 : 71.1793
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 16 : 2.9498
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 16 : -0.4214
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 16 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 16 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 16 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 16 : -1.6578
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 16 : 2.3433
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 16 : 78.1111
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 16 : 3.2080
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 16 : -0.6810
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 16 : 2.1966
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 16 : 73.2194
Root Mean Squared Error of  NN  for h = 1 and #covariates = 16 : 2.8570
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 16 : -0.3333
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 16 : 1.2885
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 16 : 55.2228
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 16 : 1.7512
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 16 : 5.3908
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 16 : 1.3077
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 16 : 38.4608
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 16 : 1.8074
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 16 : 3.1225
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 17 : 2.1226
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 17 : 70.7542
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 17 : 2.9363
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 17 : -0.4418
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 17 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 17 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 17 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 17 : -1.7211
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 17 : 2.3433
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 17 : 78.1111
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 17 : 3.2080
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 17 : -0.7211
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 17 : 1.7860
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 17 : 59.5342
Root Mean Squared Error of  NN  for h = 1 and #covariates = 17 : 2.4115
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 17 : 0.0275
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 17 : 2.1441
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 17 : 71.4705
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 17 : 3.1982
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 17 : 4.8912
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 17 : 1.5166
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 17 : 48.4031
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 17 : 1.8929
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 17 : 3.6199
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 18 : 2.1546
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 18 : 71.8215
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 18 : 2.9758
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 18 : -0.5171
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 18 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 18 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 18 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 18 : -1.7874
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 18 : 2.3433
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 18 : 78.1111
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 18 : 3.2080
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 18 : -0.7630
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 18 : 2.6505
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 18 : 88.3490
Root Mean Squared Error of  NN  for h = 1 and #covariates = 18 : 3.6591
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 18 : -1.2938
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 18 : 1.4119
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 18 : 57.2372
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 18 : 2.0660
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 18 : 5.3315
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 18 : 2.2730
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 18 : 59.8159
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 18 : 2.8051
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 18 : 4.6110
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 19 : 2.1446
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 19 : 71.4867
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 19 : 2.9591
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 19 : -0.5376
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 19 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 19 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 19 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 19 : -1.8571
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 19 : 2.3433
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 19 : 78.1111
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 19 : 3.2080
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 19 : -0.8071
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 19 : 2.1265
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 19 : 70.8834
Root Mean Squared Error of  NN  for h = 1 and #covariates = 19 : 2.8711
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 19 : -0.4475
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 19 : 1.8064
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 19 : 56.4501
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 19 : 2.4845
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 19 : 2.5214
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 19 : 1.1920
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 19 : 45.8444
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 19 : 1.7631
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 19 : 2.9314
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 20 : 2.1470
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 20 : 71.5667
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 20 : 2.9671
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 20 : -0.5855
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 20 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 20 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 20 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 20 : -1.9304
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 20 : 2.3433
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 20 : 78.1111
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 20 : 3.2080
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 20 : -0.8534
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 20 : 2.4458
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 20 : 81.5275
Root Mean Squared Error of  NN  for h = 1 and #covariates = 20 : 3.4735
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 20 : -1.1729
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 20 : 1.2180
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 20 : 39.7181
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 20 : 1.6452
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 20 : 1.9386
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 20 : 1.9380
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 20 : 76.4982
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 20 : 2.6873
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 20 : 2.8900
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 21 : 2.1388
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 21 : 71.2937
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 21 : 2.9559
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 21 : -0.6149
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 21 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 21 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 21 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 21 : -2.0075
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 21 : 2.3433
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 21 : 78.1111
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 21 : 3.2080
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 21 : -0.9022
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 21 : 2.6533
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 21 : 88.4430
Root Mean Squared Error of  NN  for h = 1 and #covariates = 21 : 3.4553
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 21 : -1.2067
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 21 : 1.9571
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 21 : 69.8954
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 21 : 3.0595
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 21 : 3.4984
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 21 : 1.4832
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 21 : 41.9774
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 21 : 1.9436
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 21 : 1.7277
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 22 : 2.2323
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 22 : 74.4096
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 22 : 3.0601
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 22 : -0.7776
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 22 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 22 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 22 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 22 : -2.0888
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 22 : 2.3333
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 22 : 77.7778
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 22 : 3.2625
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 22 : -1.0206
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 22 : 2.1954
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 22 : 73.1798
Root Mean Squared Error of  NN  for h = 1 and #covariates = 22 : 2.8057
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 22 : -0.4943
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 22 : 2.3407
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 22 : 71.6527
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 22 : 2.7658
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 22 : 2.5575
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 22 : 1.9875
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 22 : 72.7130
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 22 : 2.3345
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 22 : 3.8088
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 23 : 2.2262
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 23 : 74.2061
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 23 : 3.0514
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 23 : -0.8167
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 23 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 23 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 23 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 23 : -2.1746
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 23 : 2.3333
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 23 : 77.7778
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 23 : 3.2625
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 23 : -1.0767
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 23 : 2.9915
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 23 : 99.7162
Root Mean Squared Error of  NN  for h = 1 and #covariates = 23 : 4.0681
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 23 : -2.2289
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 23 : 2.2785
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 23 : 64.4860
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 23 : 3.2026
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 23 : 2.2353
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 23 : 1.9020
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 23 : 75.0786
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 23 : 2.4568
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 23 : 2.8118
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 24 : 2.2151
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 24 : 73.8361
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 24 : 3.0369
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 24 : -0.8508
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 24 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 24 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 24 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 24 : -2.2653
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 24 : 2.3333
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 24 : 77.7778
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 24 : 3.2625
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 24 : -1.1360
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 24 : 3.0124
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 24 : 100.4119
Root Mean Squared Error of  NN  for h = 1 and #covariates = 24 : 3.8698
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 24 : -2.0053
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 24 : 1.5717
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 24 : 60.4485
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 24 : 2.1133
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 24 : 1.9811
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 24 : 1.7057
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 24 : 55.6209
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 24 : 2.1906
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 24 : 1.6422
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 25 : 2.2161
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 25 : 73.8710
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 25 : 3.0387
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 25 : -0.9076
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 25 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 25 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 25 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 25 : -2.3613
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 25 : 2.3333
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 25 : 77.7778
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 25 : 3.2625
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 25 : -1.1989
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 25 : 3.0136
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 25 : 100.4531
Root Mean Squared Error of  NN  for h = 1 and #covariates = 25 : 4.0292
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 25 : -2.3537
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 25 : 2.2059
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 25 : 75.1994
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 25 : 2.5887
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 25 : 2.0407
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 25 : 2.2900
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 25 : 74.6731
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 25 : 2.6330
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 25 : 1.8769
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 26 : 2.2091
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 26 : 73.6365
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 26 : 3.0307
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 26 : -0.9549
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 26 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 26 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 26 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 26 : -2.4632
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 26 : 2.3333
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 26 : 77.7778
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 26 : 3.2625
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 26 : -1.2655
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 26 : 2.3628
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 26 : 78.7591
Root Mean Squared Error of  NN  for h = 1 and #covariates = 26 : 3.0800
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 26 : -1.0191
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 26 : 1.9593
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 26 : 83.9699
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 26 : 2.1380
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 26 : 1.7894
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 26 : 1.3817
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 26 : 56.0142
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 26 : 1.7676
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 26 : 1.4028
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 27 : 2.2078
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 27 : 73.5939
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 27 : 3.0241
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 27 : -1.0073
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 27 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 27 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 27 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 27 : -2.5714
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 27 : 2.3333
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 27 : 77.7778
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 27 : 3.2625
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 27 : -1.3363
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 27 : 2.7803
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 27 : 92.6754
Root Mean Squared Error of  NN  for h = 1 and #covariates = 27 : 3.6697
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 27 : -1.9558
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 27 : 2.0163
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 27 : 48.7808
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 27 : 2.4237
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 27 : 1.9327
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 27 : 1.2006
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 27 : 40.9292
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 27 : 1.6380
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 27 : 1.3165
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 28 : 2.2190
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 28 : 73.9654
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 28 : 3.0435
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 28 : -1.0988
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 28 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 28 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 28 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 28 : -2.6866
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 28 : 2.3333
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 28 : 77.7778
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 28 : 3.2625
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 28 : -1.4117
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 28 : 2.4388
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 28 : 81.2925
Root Mean Squared Error of  NN  for h = 1 and #covariates = 28 : 3.1269
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 28 : -1.2154
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 28 : 1.6113
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 28 : 46.4811
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 28 : 2.0414
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 28 : 1.7291
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 28 : 1.6676
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 28 : 51.0505
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 28 : 2.0952
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 28 : 1.7574
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 29 : 2.2159
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 29 : 73.8648
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 29 : 3.0390
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 29 : -1.1623
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 29 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 29 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 29 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 29 : -2.8095
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 29 : 2.3333
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 29 : 77.7778
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 29 : 3.2625
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 29 : -1.4920
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 29 : 1.9598
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 29 : 65.3274
Root Mean Squared Error of  NN  for h = 1 and #covariates = 29 : 2.7443
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 29 : -0.7633
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 29 : 1.8334
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 29 : 63.9561
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 29 : 2.2715
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 29 : 1.6832
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 29 : 1.8500
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 29 : 56.6337
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 29 : 2.2949
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 29 : 1.6895
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 30 : 2.2205
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 30 : 74.0173
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 30 : 3.0437
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 30 : -1.2437
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 30 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 30 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 30 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 30 : -2.9409
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 30 : 2.3333
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 30 : 77.7778
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 30 : 3.2625
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 30 : -1.5780
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 30 : 2.4180
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 30 : 80.5983
Root Mean Squared Error of  NN  for h = 1 and #covariates = 30 : 3.5916
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 30 : -2.1244
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 30 : 1.7113
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 30 : 51.3401
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 30 : 2.1821
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 30 : 1.6167
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 30 : 1.9114
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 30 : 58.5135
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 30 : 2.4646
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 30 : 1.6281
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 31 : 2.0666
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 31 : 68.8867
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 31 : 2.8448
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 31 : -1.0301
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 31 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 31 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 31 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 31 : -3.0816
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 31 : 2.3300
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 31 : 77.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 31 : 3.2606
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 31 : -1.6669
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 31 : 2.4378
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 31 : 81.2611
Root Mean Squared Error of  NN  for h = 1 and #covariates = 31 : 3.1418
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 31 : -1.4761
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 31 : 1.5274
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 31 : 53.2825
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 31 : 1.8912
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 31 : 1.4816
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 31 : 1.6625
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 31 : 54.2109
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 31 : 2.2035
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 31 : 1.4879
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 32 : 2.0470
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 32 : 68.2329
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 32 : 2.8228
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 32 : -1.0728
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 32 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 32 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 32 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 32 : -3.2328
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 32 : 2.3300
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 32 : 77.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 32 : 3.2606
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 32 : -1.7656
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 32 : 2.5411
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 32 : 84.7043
Root Mean Squared Error of  NN  for h = 1 and #covariates = 32 : 3.2392
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 32 : -1.7295
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 32 : 2.0494
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 32 : 68.3127
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 32 : 2.6675
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 32 : 1.7982
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 32 : 2.1778
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 32 : 75.9708
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 32 : 2.9766
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 32 : 1.7847
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 33 : 2.0756
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 33 : 69.1859
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 33 : 2.8531
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 33 : -1.1990
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 33 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 33 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 33 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 33 : -3.3956
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 33 : 2.3300
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 33 : 77.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 33 : 3.2606
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 33 : -1.8720
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 33 : 2.0390
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 33 : 67.9653
Root Mean Squared Error of  NN  for h = 1 and #covariates = 33 : 2.8718
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 33 : -1.2279
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 33 : 1.3972
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 33 : 52.3938
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 33 : 1.9592
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 33 : 1.5216
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 33 : 1.9768
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 33 : 59.3034
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 33 : 2.5590
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 33 : 1.4036
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 34 : 2.0560
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 34 : 68.5324
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 34 : 2.8318
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 34 : -1.2530
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 34 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 34 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 34 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 34 : -3.5714
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 34 : 2.3300
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 34 : 77.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 34 : 3.2606
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 34 : -1.9869
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 34 : 2.3542
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 34 : 78.4736
Root Mean Squared Error of  NN  for h = 1 and #covariates = 34 : 3.3716
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 34 : -2.1937
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 34 : 1.6449
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 34 : 46.5533
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 34 : 2.4643
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 34 : 1.4042
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 34 : 1.2850
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 34 : 37.7941
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 34 : 1.6822
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 34 : 1.2098
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 35 : 2.0402
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 35 : 68.0058
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 35 : 2.8161
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 35 : -1.3210
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 35 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 35 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 35 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 35 : -3.7619
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 35 : 2.3300
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 35 : 77.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 35 : 3.2606
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 35 : -2.1114
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 35 : 2.5661
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 35 : 85.5364
Root Mean Squared Error of  NN  for h = 1 and #covariates = 35 : 3.3631
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 35 : -2.3100
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 35 : 2.3461
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 35 : 59.6477
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 35 : 2.8323
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 35 : 1.4693
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 35 : 1.6146
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 35 : 46.5739
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 35 : 2.2179
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 35 : 1.3004
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GBM  for h = 1 and #covariates = 36 : 2.0422
Percentage of Absolute Error of  GBM  for h = 1 and #covariates = 36 : 68.0725
Root Mean Squared Error of  GBM  for h = 1 and #covariates = 36 : 2.8148
Adjusted R Squared Error of  GBM  for h = 1 and #covariates = 36 : -1.4196
-----------------------------------------------------------------------------------------
Mean Absolute Error of  GLM  for h = 1 and #covariates = 36 : 2.8769
Percentage of Absolute Error of  GLM  for h = 1 and #covariates = 36 : 95.8951
Root Mean Squared Error of  GLM  for h = 1 and #covariates = 36 : 4.0338
Adjusted R Squared Error of  GLM  for h = 1 and #covariates = 36 : -3.9689
-----------------------------------------------------------------------------------------
Mean Absolute Error of  KNN  for h = 1 and #covariates = 36 : 2.3300
Percentage of Absolute Error of  KNN  for h = 1 and #covariates = 36 : 77.6667
Root Mean Squared Error of  KNN  for h = 1 and #covariates = 36 : 3.2606
Adjusted R Squared Error of  KNN  for h = 1 and #covariates = 36 : -2.2466
-----------------------------------------------------------------------------------------
Mean Absolute Error of  NN  for h = 1 and #covariates = 36 : 2.0607
Percentage of Absolute Error of  NN  for h = 1 and #covariates = 36 : 68.6916
Root Mean Squared Error of  NN  for h = 1 and #covariates = 36 : 2.7625
Adjusted R Squared Error of  NN  for h = 1 and #covariates = 36 : -1.3306
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_LR  for h = 1 and #covariates = 36 : 1.2172
Percentage of Absolute Error of  MM_LR  for h = 1 and #covariates = 36 : 50.7147
Root Mean Squared Error of  MM_LR  for h = 1 and #covariates = 36 : 1.4314
Adjusted R Squared Error of  MM_LR  for h = 1 and #covariates = 36 : 1.1964
-----------------------------------------------------------------------------------------
Mean Absolute Error of  MM_NN  for h = 1 and #covariates = 36 : 1.5926
Percentage of Absolute Error of  MM_NN  for h = 1 and #covariates = 36 : 50.8276
Root Mean Squared Error of  MM_NN  for h = 1 and #covariates = 36 : 1.9267
Adjusted R Squared Error of  MM_NN  for h = 1 and #covariates = 36 : 1.3949
-----------------------------------------------------------------------------------------
